TrashMobMobile/Pages/CancelEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.CancelEventPage"
             Title="Cancel Event">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Spacing="5">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" Margin="10">
                    <VerticalStackLayout Spacing="5" Grid.Row="0" Margin="10">
                        <Label Text="Event Name"
                           FontSize="Micro"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />
                        <Frame Style="{x:DynamicResource Frame}" >
                            <Label Text="{Binding EventViewModel.Name}" FontSize="Small" />
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5" Grid.Row="1" Margin="10">
                        <Label Text="Event Date"
                           FontSize="Micro"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />
                        <Frame Style="{x:DynamicResource Frame}" >
                            <Label Text="{Binding EventViewModel.EventViewModel.DisplayDate}" FontSize="Small" />
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5" Grid.Row="2" Margin="10">
                        <Label Text="Event Date"
                           FontSize="Micro"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />
                        <Frame Style="{x:DynamicResource Frame}" >
                            <Label Text="{Binding EventViewModel.EventViewModel.DisplayTime}" FontSize="Small" />
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5" Grid.Row="2" Margin="10">
                        <Label Text="Cancellation Reason"
                           FontSize="Micro"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />
                        <Frame Style="{x:DynamicResource Frame}" >
                            <Editor Text="{Binding EventViewModel.CancellationReason}">
                                <Editor.Behaviors>
                                    <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="10" x:Name="cancellationReasonValidator" />
                                </Editor.Behaviors>
                            </Editor>
                        </Frame>
                    </VerticalStackLayout>
                </Grid>

                <Button Text="Cancel Event" Command="{Binding CancelEventCommand}" Margin="10">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference cancellationReasonValidator}, Path=IsValid}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>

                <Label FontSize="Micro"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" 
                   TextColor="Red"
                   Margin="10">
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference cancellationReasonValidator}, Path=IsValid}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference cancellationReasonValidator}, Path=IsValid}" Value="False">
                            <Setter Property="Text" Value="Cancellation Reason is required and must be at least 10 characters." />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
