TrashMobMobile/Pages/CancelEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.CancelEventPage">
    <ScrollView>
        <FlexLayout Direction="Column"
                JustifyContent="SpaceAround">
            <Label 
            Text="Cancel Event"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <Grid RowDefinitions = "1*, 1*, 1*, 4*" ColumnDefinitions="1*, 1*" MaximumWidthRequest="400" >
                <Label Grid.Row="0" Grid.Column="0" Text="Name"  />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding EventViewModel.Name}" />
                <Label Grid.Row="1" Grid.Column="0" Text="Event Date"  />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding EventViewModel.DisplayDate}" />
                <Label Grid.Row="2" Grid.Column="0" Text="Event Time" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding EventViewModel.DisplayTime}" />

                <Label Grid.Row="3" Grid.Column="0" Text="Cancellation Reason" />
                <Editor Grid.Row="3" Grid.Column="1" Text="{Binding EventViewModel.CancellationReason}">
                    <Editor.Behaviors>
                        <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="10" x:Name="cancellationReasonValidator" />
                    </Editor.Behaviors>
                </Editor>
             </Grid>

            <Button Text="Cancel Event" Command="{Binding CancelEventCommand}">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference cancellationReasonValidator}, Path=IsValid}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>

            <Label 
            FontSize="Micro"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center" 
            TextColor="Red">
                <Label.Triggers>
                    <MultiTrigger TargetType="Label">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference cancellationReasonValidator}, Path=IsValid}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="False" />
                    </MultiTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference cancellationReasonValidator}, Path=IsValid}" Value="False">
                        <Setter Property="Text" Value="Cancellation Reason is required and must be at least 10 characters." />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </FlexLayout>
    </ScrollView>
</ContentPage>
