TrashMobMobile/Pages/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ContactUsViewModel"
             x:Class="TrashMobMobile.Pages.ContactUsPage"
             xmlns:converters="clr-namespace:TrashMobMobile.Converters"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="Contact Us">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Grid RowDefinitions="Auto, Auto, *, Auto">
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Name" Style="{StaticResource FieldLabel}" />

                        <controls:TMEntry Text="{Binding Name}" >
                            <controls:TMEntry.Behaviors>
                                <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="5"
                                                                    x:Name="nameValidator" />
                            </controls:TMEntry.Behaviors>
                        </controls:TMEntry>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1">
                        <Label Text="Email" Style="{StaticResource FieldLabel}" />

                        <controls:TMEntry
                                Text="{Binding Email}"
                                Keyboard="Email" >
                            <controls:TMEntry.Behaviors>
                                <toolkit:MultiValidationBehavior x:Name="EmailValidator">
                                    <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged"
                                                                        MinimumLength="5"
                                                                        toolkit:MultiValidationBehavior.Error="Email is required and must be at least 5 characters." />
                                    <toolkit:EmailValidationBehavior Flags="ValidateOnValueChanged"
                                                                         toolkit:MultiValidationBehavior.Error="Email format is invalid." />
                                </toolkit:MultiValidationBehavior>
                            </controls:TMEntry.Behaviors>
                        </controls:TMEntry>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="2">
                        <Label Text="Message" Style="{StaticResource FieldLabel}" />

                        <controls:TMEditor
                                Text="{Binding Message}"
                                VerticalOptions="StartAndExpand"
                                MinimumHeightRequest="200">
                            <controls:TMEditor.Behaviors>
                                <toolkit:TextValidationBehavior x:Name="messageValidator"
                                                                    Flags="ValidateOnValueChanged" MinimumLength="10" />
                            </controls:TMEditor.Behaviors>
                        </controls:TMEditor>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="3">
                        <Button
                            Text="Submit"
                            Command="{Binding SubmitMessageCommand}">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding Source={x:Reference EmailValidator}, Path=IsValid}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding Source={x:Reference messageValidator}, Path=IsValid}"
                                            Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>

                        <Label
                            Margin="10"
                            FontSize="Micro"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            TextColor="Red">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding Source={x:Reference EmailValidator}, Path=IsValid}"
                                            Value="True" />
                                        <BindingCondition
                                            Binding="{Binding Source={x:Reference messageValidator}, Path=IsValid}"
                                            Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="False" />
                                </MultiTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}"
                                             Value="False">
                                    <Setter Property="Text" Value="Name is required and must be at least 5 characters." />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference EmailValidator}, Path=IsValid}"
                                             Value="False">
                                    <Setter Property="Text"
                                            Value="{Binding Source={x:Reference EmailValidator}, Path=Errors[0]}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference messageValidator}, Path=IsValid}"
                                             Value="False">
                                    <Setter Property="Text"
                                            Value="Message is required and must be at least 10 characters." />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>