TrashMobMobile/Pages/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ContactUsViewModel"
             x:Class="TrashMobMobile.Pages.ContactUsPage"
             Title="Contact Us">
    <FlexLayout Direction="Column">

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        <Grid RowDefinitions = "Auto, Auto, *, Auto" >
            <VerticalStackLayout Spacing="5" Grid.Row="0" Margin="10">
                <Label 
                    Text="Name"
                    FontSize="Micro"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />

                <Frame Style="{x:StaticResource Frame}">
                    <Entry 
                        Text="{Binding Name}"             
                        FontSize="Small">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="5" x:Name="nameValidator" />
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5" Grid.Row="1" Margin="10">
                <Label 
                    Text="Email"
                    FontSize="Micro"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    FontAttributes="Bold" />

                <Frame Style="{x:StaticResource Frame}">
                    <Entry 
                        Text="{Binding Email}"
                        Keyboard="Email"
                        FontSize="Small">
                        <Entry.Behaviors>
                            <toolkit:MultiValidationBehavior x:Name="emailValidator">
                                <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="5" toolkit:MultiValidationBehavior.Error="Email is required and must be at least 5 characters." />
                                <toolkit:EmailValidationBehavior Flags="ValidateOnValueChanged" toolkit:MultiValidationBehavior.Error="Email format is invalid." />
                            </toolkit:MultiValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5" Grid.Row="2" Margin="10">
                <Label
                    Text="Message"
                    FontSize="Micro"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />

                <Frame Style="{x:StaticResource Frame}">
                    <Editor 
                        Text="{Binding Message}"
                        FontSize="Small"
                        VerticalTextAlignment="Start"
                        VerticalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        MinimumHeightRequest="200">
                        <Editor.Behaviors>
                            <toolkit:TextValidationBehavior x:Name="messageValidator" Flags="ValidateOnValueChanged" MinimumLength="10" />
                        </Editor.Behaviors>
                    </Editor>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5" Grid.Row="3" Margin="10">
                <Button 
                    Text="Submit" 
                    Command="{Binding SubmitMessageCommand}">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}" Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}" Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference messageValidator}, Path=IsValid}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>

                <Label 
                    Margin="10"
                    FontSize="Micro"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center" 
                    TextColor="Red">
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}" Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}" Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference messageValidator}, Path=IsValid}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}" Value="False">
                            <Setter Property="Text" Value="Name is required and must be at least 5 characters." />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference emailValidator}, Path=IsValid}" Value="False">
                            <Setter Property="Text" Value="{Binding Source={x:Reference emailValidator}, Path=Errors[0]}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference messageValidator}, Path=IsValid}" Value="False">
                            <Setter Property="Text" Value="Message is required and must be at least 10 characters." />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>
        </Grid>
    </FlexLayout>
</ContentPage>
