TrashMobMobile/Pages/CreateLitterReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TrashMobMobile.Pages.CreateLitterReportPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Submit Litter Report">
    <ScrollView>
        <Grid>
            <VerticalStackLayout>

                <!--  Litter Report Top  -->
                <Grid RowDefinitions="Auto, *, Auto">
                    <VerticalStackLayout Grid.Row="0"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Name"
                               VerticalOptions="Center" />

                        <Frame Style="{x:StaticResource Frame}">
                            <Entry Text="{Binding Name}" />
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Description"
                               VerticalOptions="Center" />

                        <Frame Style="{x:StaticResource Frame}">
                            <Editor Text="{Binding Description}" />
                        </Frame>
                    </VerticalStackLayout>

                    <Button Grid.Row="2"
                            Margin="10"
                            Clicked="TakePhoto_Clicked"
                            IsEnabled="{Binding CanAddImages}"
                            Text="Add Litter Image" />
                </Grid>

                <Grid Margin="10"
                      RowDefinitions="Auto, *">
                    <Label Grid.Row="0"
                           Margin="10"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding HasNoImages}"
                           Text="Please add between 1 and 5 images of the litter to your report." />

                    <CollectionView x:Name="LitterImagesCollection"
                                    Grid.Row="1"
                                    Margin="10"
                                    ItemsSource="{Binding LitterImageViewModels}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeThickness="1">
                                    <Grid ColumnDefinitions="Auto, *, Auto">
                                        <Image Grid.Column="0"
                                               Margin="5"
                                               MaximumWidthRequest="100"
                                               Source="{Binding FilePath}" />
                                        <Label Grid.Column="1"
                                               Margin="5"
                                               Text="{Binding Address.DisplayAddress}" />
                                        <Button Grid.Column="2"
                                                Margin="5"
                                                Clicked="DeleteLitterImage_Clicked"
                                                HeightRequest="40"
                                                Text="Delete Image"
                                                WidthRequest="80" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Button Margin="10"
                        Command="{Binding SaveLitterReportCommand}"
                        IsEnabled="{Binding ReportIsValid}"
                        Text="Save Litter Report" />
            </VerticalStackLayout>
            <BoxView BackgroundColor="Black"
                     HorizontalOptions="Fill"
                     IsVisible="{Binding IsBusy}"
                     Opacity="{Binding OverlayOpacity}"
                     VerticalOptions="Fill" />
            <ActivityIndicator HorizontalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
