TrashMobMobile/Pages/CreatePickupLocationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:CreatePickupLocationViewModel"
             x:Class="TrashMobMobile.Pages.CreatePickupLocationPage"
             xmlns:converters="clr-namespace:TrashMobMobile.Converters"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="Create Pickup Location">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">

                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*">
                    <Label
                        Text="To add a pickup location, click the Take Photo button. The location will be auto-determined from that."
                        Grid.Row="0" FontSize="Micro" Margin="10" HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" />
                    <Button Text="Take Photo" Clicked="TakePhoto_Clicked" Grid.Row="1" Margin="10" />
                    <VerticalStackLayout Grid.Row="2">
                        <Label Text="Name" Style="{StaticResource FieldLabel}" />
                        <controls:TMEntry Text="{Binding PickupLocationViewModel.Name}">
                            <controls:TMEntry.Behaviors>
                                <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="5"
                                                                    x:Name="nameValidator" />
                            </controls:TMEntry.Behaviors>
                        </controls:TMEntry>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="3">
                        <Label Text="Description" Style="{StaticResource FieldLabel}" />
                        <controls:TMEditor Text="{Binding PickupLocationViewModel.Notes}">
                            <controls:TMEditor.Behaviors>
                                    <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="10"
                                                                    x:Name="notesValidator" />
                                </controls:TMEditor.Behaviors>
                            </controls:TMEditor>
                    </VerticalStackLayout>
                </Grid>

                <Image x:Name="pickupPhoto" IsVisible="false" MaximumHeightRequest="200" />

                <maps:Map x:Name="pickupLocationMap" ItemsSource="{Binding PickupLocations}">
                    <maps:Map.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:PickupLocationViewModel">
                            <controls:CustomPin Location="{Binding Address.Location}"
                                      Address="{Binding Address.StreetAddress}"
                                      ImageSource="eventupcoming"
                                      Label="{Binding Name}" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>

                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, *">
                    <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Text="Address" Style="{StaticResource FieldLabel}" />
                        <Label Text="{Binding PickupLocationViewModel.Address.StreetAddress }" FontSize="Micro" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="City" Style="{StaticResource FieldLabel}" />
                        <Label Text="{Binding PickupLocationViewModel.Address.City }" FontSize="Micro" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="State/Region" Style="{StaticResource FieldLabel}" />
                        <Label Text="{Binding PickupLocationViewModel.Address.Region }" FontSize="Micro" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Country" Style="{StaticResource FieldLabel}" />
                        <Label Text="{Binding PickupLocationViewModel.Address.Country }" FontSize="Micro" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="Postal Code" Style="{StaticResource FieldLabel}" />
                        <Label Text="{Binding PickupLocationViewModel.Address.PostalCode }" FontSize="Micro" />
                    </VerticalStackLayout>
                </Grid>

                <Button Text="Save Pickup Location" Command="{Binding SavePickupLocationCommand}" Margin="10">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}"
                                                  Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference notesValidator}, Path=IsValid}"
                                                  Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>

                <Label
                    FontSize="Micro"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="Red">
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}"
                                                  Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference notesValidator}, Path=IsValid}"
                                                  Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}" Value="False">
                            <Setter Property="Text" Value="Name is required and must be at least 5 characters." />
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference notesValidator}, Path=IsValid}"
                                     Value="False">
                            <Setter Property="Text" Value="Notes is required and must be at least 10 characters." />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>