TrashMobMobile/Pages/CreateLitterReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage x:Class="TrashMobMobile.Pages.CreateLitterReportPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Submit Litter Report">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">

                <!--  Litter Report Top  -->
                <Grid RowDefinitions="Auto, *, Auto">
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Name" Style="{StaticResource FieldLabel}" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Entry Text="{Binding Name}" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1">
                        <Label Text="Description" Style="{StaticResource FieldLabel}" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Editor Text="{Binding Description}" />
                        </Border>
                    </VerticalStackLayout>

                    <Button Grid.Row="2"
                            Margin="10"
                            Clicked="TakePhoto_Clicked"
                            IsEnabled="{Binding CanAddImages}"
                            Text="Add Litter Image" />
                </Grid>

                <Grid Margin="10"
                      RowDefinitions="Auto, *">
                    <Label Grid.Row="0"
                           Margin="10"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding HasNoImages}"
                           Text="Please add between 1 and 5 images of the litter to your report." />

                    <CollectionView x:Name="LitterImagesCollection"
                                    Grid.Row="1"
                                    Margin="10"
                                    ItemsSource="{Binding LitterImageViewModels}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource RoundBorder}">
                                    <Grid ColumnDefinitions="Auto, *, Auto">
                                        <Image Grid.Column="0"
                                               Margin="5"
                                               MaximumWidthRequest="100"
                                               Source="{Binding FilePath}" />
                                        <Label Grid.Column="1"
                                               Margin="5"
                                               Text="{Binding Address.DisplayAddress}" />
                                        <Button Grid.Column="2"
                                                Margin="5"
                                                Clicked="DeleteLitterImage_Clicked"
                                                HeightRequest="40"
                                                Text="Delete Image"
                                                WidthRequest="80" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Button Margin="10"
                        Command="{Binding SaveLitterReportCommand}"
                        IsEnabled="{Binding ReportIsValid}"
                        Text="Save Litter Report" />
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>