TrashMobMobile/Pages/CreateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TrashMobMobile.Pages.CreateEventPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="Create Event">
    <ScrollView>
        <Grid>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="1*, 1*, 1*, 1*"
                      MaximumWidthRequest="400"
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.ColumnSpan="4"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Name"
                               VerticalOptions="Center" />

                        <controls:TMEntry Text="{Binding EventViewModel.Name}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Event Date"
                               VerticalOptions="Center" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <DatePicker Grid.Row="1"
                                        Grid.Column="1"
                                        Date="{Binding EventViewModel.EventDateOnly}" />
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1"
                                         Grid.Column="2"
                                         Grid.ColumnSpan="2"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Event Time"
                               VerticalOptions="Center" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <TimePicker Grid.Row="2"
                                        Grid.Column="1"
                                        Time="{Binding EventViewModel.EventTime}" />
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="2"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Duration Hours"
                               VerticalOptions="Center" />

                        <controls:TMEntry Keyboard="Numeric"
                                          Text="{Binding EventVieWModel.DurationHours}">
                            <controls:BehaviorAttachment.PassthroughBehavior>
                                <toolkit:NumericValidationBehavior x:Name="durationHoursValidator"
                                                                   Flags="ValidateOnValueChanged"
                                                                   MaximumDecimalPlaces="0"
                                                                   MaximumValue="10"
                                                                   MinimumValue="1" />
                            </controls:BehaviorAttachment.PassthroughBehavior>
                        </controls:TMEntry>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="2"
                                         Grid.Column="2"
                                         Grid.ColumnSpan="2"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Duration Minutes"
                               VerticalOptions="Center" />

                        <controls:TMEntry Keyboard="Numeric"
                                          Text="{Binding EventViewModel.DurationMinutes}">
                            <controls:BehaviorAttachment.PassthroughBehavior>
                                <toolkit:NumericValidationBehavior x:Name="durationMinutesValidator"
                                                                   Flags="ValidateOnValueChanged"
                                                                   MaximumDecimalPlaces="0"
                                                                   MaximumValue="59"
                                                                   MinimumValue="0" />
                            </controls:BehaviorAttachment.PassthroughBehavior>
                        </controls:TMEntry>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="3"
                                         Grid.ColumnSpan="4"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Description"
                               VerticalOptions="Center" />

                        <controls:TMEditor Text="{Binding EventViewModel.Description}">
                            <controls:BehaviorAttachment.PassthroughBehavior>
                                <toolkit:TextValidationBehavior x:Name="descriptionValidator"
                                                                Flags="ValidateOnValueChanged"
                                                                MinimumLength="10" />
                            </controls:BehaviorAttachment.PassthroughBehavior>
                        </controls:TMEditor>
                    </VerticalStackLayout>


                    <VerticalStackLayout Grid.Row="4"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Event Type"
                               VerticalOptions="Center" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Picker Title="Event Type"
                                    ItemsSource="{Binding ETypes}"
                                    SelectedItem="{Binding SelectedEventType}" />
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="4"
                                         Grid.Column="2"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Max Attendees"
                               VerticalOptions="Center" />

                        <controls:TMEntry Keyboard="Numeric"
                                          Text="{Binding EventViewModel.MaxNumberOfParticipants}">
                            <controls:BehaviorAttachment.PassthroughBehavior>
                                <toolkit:NumericValidationBehavior x:Name="maxNumberOfParticipantsValidator"
                                                                   Flags="ValidateOnValueChanged"
                                                                   MaximumDecimalPlaces="0"
                                                                   MinimumValue="0" />
                            </controls:BehaviorAttachment.PassthroughBehavior>
                        </controls:TMEntry>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="4"
                                         Grid.Column="3"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Is Event Public?"
                               VerticalOptions="Center" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <CheckBox IsChecked="{Binding EventViewModel.IsEventPublic}" />
                        </Border>
                    </VerticalStackLayout>

                    <Label Grid.Row="5"
                           Grid.ColumnSpan="4"
                           Margin="5"
                           FontSize="Micro"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="Click on the map to set the event location."
                           VerticalOptions="Center" />

                    <maps:Map x:Name="eventLocationMap"
                              Grid.Row="6"
                              Grid.ColumnSpan="4"
                              ItemsSource="{Binding Events}"
                              MapClicked="OnMapClicked">
                        <maps:Map.ItemTemplate>
                            <DataTemplate>
                                <maps:Pin Address="{Binding Address.StreetAddress}"
                                          Label="{Binding Name}"
                                          Location="{Binding Address.Location}" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>
                </Grid>

                <Grid ColumnDefinitions="1*, 1*"
                      RowDefinitions="Auto, Auto, Auto">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.ColumnSpan="2"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Address"
                               VerticalOptions="Center" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label FontSize="Micro"
                                   Text="{Binding EventViewModel.Address.StreetAddress}" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1"
                                         Grid.Column="0"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="City"
                               VerticalOptions="Center" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label FontSize="Micro"
                                   Text="{Binding EventViewModel.Address.City}" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="State/Region"
                               VerticalOptions="Center" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label FontSize="Micro"
                                   Text="{Binding EventViewModel.Address.Region}" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2"
                                         Grid.Column="0"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Country"
                               VerticalOptions="Center" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label FontSize="Micro"
                                   Text="{Binding EventViewModel.Address.Country}" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="10"
                                         Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Center"
                               Text="Postal Code"
                               VerticalOptions="Center" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label FontSize="Micro"
                                   Text="{Binding EventViewModel.Address.PostalCode}" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>

                <Grid ColumnDefinitions="1*,1*, 1*, 1*"
                  RowDefinitions="Auto"
                  VerticalOptions="End"
                  Margin="0,0,0,20">

                    <Button Margin="10"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Command="{Binding SaveEventCommand}"
                        Text="Save Event">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}"
                                                  Value="True" />
                                    <BindingCondition Binding="{Binding Source={x:Reference descriptionValidator}, Path=IsValid}"
                                                  Value="True" />
                                    <BindingCondition Binding="{Binding Source={x:Reference maxNumberOfParticipantsValidator}, Path=IsValid}"
                                                  Value="True" />
                                    <BindingCondition Binding="{Binding Source={x:Reference durationHoursValidator}, Path=IsValid}"
                                                  Value="True" />
                                    <BindingCondition Binding="{Binding Source={x:Reference durationMinutesValidator}, Path=IsValid}"
                                                  Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Margin="10"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding ManageEventPartnersCommand}"
                        IsEnabled="{Binding IsManageEventPartnersEnabled}"
                        IsVisible="{Binding IsManageEventPartnersEnabled}"
                        Text="Manage Partners" />
                </Grid>

                <!--TODO: check with Shiyi, but I think the validations should be with their respective elements
                            rather than at the end of the page. Especially in a scrollview.
                -->
                <Label FontSize="Micro"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Red"
                       VerticalOptions="Center">
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}"
                                                  Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference descriptionValidator}, Path=IsValid}"
                                                  Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference maxNumberOfParticipantsValidator}, Path=IsValid}"
                                                  Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference durationHoursValidator}, Path=IsValid}"
                                                  Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference durationMinutesValidator}, Path=IsValid}"
                                                  Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}"
                                     TargetType="Label"
                                     Value="False">
                            <Setter Property="Text" Value="Name is required and must be at least 5 characters." />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Reference descriptionValidator}, Path=IsValid}"
                                     TargetType="Label"
                                     Value="False">
                            <Setter Property="Text" Value="Description is required and must be at least 10 characters." />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Reference maxNumberOfParticipantsValidator}, Path=IsValid}"
                                     TargetType="Label"
                                     Value="False">
                            <Setter Property="Text" Value="Maximum Participants cannot be less than 0." />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Reference durationHoursValidator}, Path=IsValid}"
                                     TargetType="Label"
                                     Value="False">
                            <Setter Property="Text" Value="Duration Hours must be between 1 and 10." />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Reference durationMinutesValidator}, Path=IsValid}"
                                     TargetType="Label"
                                     Value="False">
                            <Setter Property="Text" Value="Duration Minutes must be between 0 and 59." />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}"
                     HorizontalOptions="Fill"
                     IsVisible="{Binding IsBusy}"
                     VerticalOptions="Fill" />
            <ActivityIndicator HorizontalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
