TrashMobMobile/Pages/EditPickupLocationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:EditPickupLocationViewModel"
             x:Class="TrashMobMobile.Pages.EditPickupLocationPage"
             Title="Edit Pickup Location">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="1*">
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Name" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Entry Text="{Binding PickupLocationViewModel.Name}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="5"
                                                                    x:Name="nameValidator" />
                                </Entry.Behaviors>
                            </Entry>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1">
                        <Label Text="Description" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Editor Text="{Binding PickupLocationViewModel.Notes}">
                                <Editor.Behaviors>
                                    <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="10"
                                                                    x:Name="notesValidator" />
                                </Editor.Behaviors>
                            </Editor>
                        </Border>
                    </VerticalStackLayout>
                </Grid>

                <Button Text="Save Pickup Location" Command="{Binding SavePickupLocationCommand}" Margin="10">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}"
                                                  Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference notesValidator}, Path=IsValid}"
                                                  Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>

                <Label
                    FontSize="Micro"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="Red">
                    <Label.Triggers>
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}"
                                                  Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference notesValidator}, Path=IsValid}"
                                                  Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False" />
                        </MultiTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}" Value="False">
                            <Setter Property="Text" Value="Name is required and must be at least 5 characters." />
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference notesValidator}, Path=IsValid}"
                                     Value="False">
                            <Setter Property="Text" Value="Notes is required and must be at least 10 characters." />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>