TrashMobMobile/Pages/EditEventSummaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:EditEventSummaryViewModel"
             x:Class="TrashMobMobile.Pages.EditEventSummaryPage"
             Title="Event Summary">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">

                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="1*">
                    <Border Style="{x:StaticResource RoundBorder}" Grid.Row="0">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="1*, 1*, 1*">
                            <Label Text="Please lets us know what TrashMob volunteers accomplished at this event!"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Micro"
                                   Margin="0, 0, 0, 10" />
                            <Image Grid.Row="1" Grid.Column="0" Source="person.svg" MaximumWidthRequest="25" />
                            <Entry Grid.Row="2" Grid.Column="0"
                                   Text="{ Binding EventSummaryViewModel.ActualNumberOfAttendees }" Keyboard="Numeric" />
                            <Label Grid.Row="3" Grid.Column="0" Text="Attendees" FontSize="Micro"
                                   HorizontalTextAlignment="Center" />
                            <Image Grid.Row="1" Grid.Column="1" Source="trashbag.svg" WidthRequest="25" />
                            <Entry Grid.Row="2" Grid.Column="1" Text="{ Binding EventSummaryViewModel.NumberOfBags }"
                                   Keyboard="Numeric" />
                            <Label Grid.Row="3" Grid.Column="1" Text="Bags Collected" FontSize="Micro"
                                   HorizontalTextAlignment="Center" />
                            <Image Grid.Row="1" Grid.Column="2" Source="clock.svg" WidthRequest="25" />
                            <Entry Grid.Row="2" Grid.Column="2"
                                   Text="{ Binding EventSummaryViewModel.DurationInMinutes }" Keyboard="Numeric" />
                            <Label Grid.Row="3" Grid.Column="2" Text="Duration in Minutes" FontSize="Micro"
                                   HorizontalTextAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>

                <VerticalStackLayout>
                    <Label Text="Notes" Style="{StaticResource FieldLabel}" />
                    <Border Style="{x:StaticResource RoundBorder}">
                        <Entry
                            Text="{Binding EventSummaryViewModel.Notes}"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Center" />
                    </Border>
                </VerticalStackLayout>

                <Button Text="Save Event Summary" Command="{Binding SaveEventSummaryCommand}"
                        IsVisible="{Binding EnableSaveEventSummary}"
                        Margin="10" />
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>