TrashMobMobile/Pages/EditEventSummaryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:EditEventSummaryViewModel"
             x:Class="TrashMobMobile.Pages.EditEventSummaryPage"
             xmlns:converters="clr-namespace:TrashMobMobile.Converters"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="Event Summary">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">
                    <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*" Grid.Row="0">
                        <Border Style="{x:StaticResource RoundBorder}" Grid.Row="0">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *">
                                <Label Text="Please lets us know what TrashMob volunteers accomplished at this event!"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Micro"
                                   Margin="0, 0, 0, 10" />
                                <Image Grid.Row="1" Grid.Column="0" Source="person" MaximumWidthRequest="25" />
                                <controls:TMEntry Grid.Row="2" Grid.Column="0" Padding="5"
                                   Text="{ Binding EventSummaryViewModel.ActualNumberOfAttendees }" Keyboard="Numeric" />
                                <Label Grid.Row="3" Grid.Column="0" Text="Attendees" FontSize="Micro"
                                   HorizontalTextAlignment="Center" />
                                <Image Grid.Row="1" Grid.Column="1" Source="trashbag" WidthRequest="25" />
                                <controls:TMEntry Grid.Row="2" Grid.Column="1" Padding="5" Text="{ Binding EventSummaryViewModel.NumberOfBags }"
                                   Keyboard="Numeric" />
                                <Label Grid.Row="3" Grid.Column="1" Text="Bags Collected" FontSize="Micro"
                                   HorizontalTextAlignment="Center" />
                                <Image Grid.Row="1" Grid.Column="2" Source="clock" WidthRequest="25" />
                                <controls:TMEntry Grid.Row="2" Grid.Column="2" Padding="5"
                                   Text="{ Binding EventSummaryViewModel.DurationInMinutes }" Keyboard="Numeric" />
                                <Label Grid.Row="3" Grid.Column="2" Text="Duration in Minutes" FontSize="Micro"
                                   HorizontalTextAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>

                    <VerticalStackLayout Grid.Row="1">
                        <Label Text="Notes" Style="{StaticResource FieldLabel}" />
                        <controls:TMEntry
                            Text="{Binding EventSummaryViewModel.Notes}"
                            VerticalOptions="StartAndExpand"
                            MinimumHeightRequest="200"
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                    <Button Text="Save Event Summary" Command="{Binding SaveEventSummaryCommand}" Grid.Row="2"
                        IsVisible="{Binding EnableSaveEventSummary}"
                        Style="{StaticResource PrimarySmallButton}"
                        Margin="10" />
                </Grid>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>