TrashMobMobile/Pages/EditLitterReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:EditLitterReportViewModel"
             x:Class="TrashMobMobile.Pages.EditLitterReportPage"
             xmlns:converters="clr-namespace:TrashMobMobile.Converters"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="Edit Litter Report">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">

                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *">
                    <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Text="Name" Style="{StaticResource FieldLabel}" />
                        <controls:TMEntry Text="{Binding Name}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Text="Description" Style="{StaticResource FieldLabel}" />
                        <controls:TMEditor Text="{Binding Description}" HeightRequest="100"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Text="Status" Style="{StaticResource FieldLabel}" />
                        <Label
                                Text="{Binding LitterReportStatus}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <Button Grid.Row="3" Grid.Column="0"
                            Margin="10"
                            Clicked="TakePhoto_Clicked"
                            Style="{StaticResource PrimarySmallButton}"
                            IsEnabled="{Binding CanAddImages}"
                            Text="Add Litter Image" />

                    <Button Grid.Row="3" Grid.Column="1" Margin="10"
                            Command="{Binding SaveLitterReportCommand}"
                            Style="{StaticResource SecondarySmallButton}"
                            IsEnabled="{Binding ReportIsValid}"
                            Text="Save Litter Report" />
                </Grid>

                <Grid Margin="10"
                      RowDefinitions="Auto, Auto, *">
                    <Label Grid.Row="0"
                           Margin="10"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding HasNoImages}"
                           Text="Please add between 1 and 5 images of the litter to your report." />

                    <maps:Map Grid.Row="1" x:Name="litterReportLocationMap"
                              ItemsSource="{Binding LitterImageViewModels}">
                        <maps:Map.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:LitterImageViewModel">
                                <controls:CustomPin Location="{Binding Address.Location}"
                                          Address="{Binding Address.StreetAddress}"
                                          ImageSource="{Binding Address.IconFile}"
                                          Label="Litter Image" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>

                    <CollectionView x:Name="LitterImagesCollection" Grid.Row="2"
                                    ItemsSource="{Binding LitterImageViewModels}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:LitterImageViewModel">
                                <Border Style="{StaticResource RoundBorder}">
                                    <Grid WidthRequest="400"
                                          ColumnDefinitions="*, *, *"
                                          RowDefinitions="Auto"
                                          x:Name="LitterImageItem">
                                        <Image Source="{Binding AzureBlobUrl}" MaximumWidthRequest="100"
                                               Grid.Column="0" Grid.RowSpan="5" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Address.DisplayAddress }" />
                                        <Button Grid.Column="2"
                                                Margin="5"
                                                Clicked="DeleteLitterImage_Clicked"
                                                HeightRequest="40"
                                                Text="Delete Image"
                                                WidthRequest="80" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>