TrashMobMobile/Pages/EditEventPartnerLocationServicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrashMobMobile.Pages.EditEventPartnerLocationServicesPage"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:EditEventPartnerLocationServicesViewModel"
             Title="Partner Services">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">

                <Grid RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0"
                           Text="Available Services"
                           FontSize="Medium"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Center"
                           Margin="10"/>

                    <CollectionView Grid.Row="1" x:Name="PartnerLocationServices"
                                    ItemsSource="{Binding EventPartnerLocationServices}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:EventPartnerLocationServiceViewModel">
                                <Border Style="{StaticResource RoundBorder}" Margin="5">
                                    <Grid ColumnDefinitions="*, *"
                                          RowDefinitions="*, *, *, *, *"
                                          x:Name="PartnerLocationServiceItem">
                                        <Label Text="Partner Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldLabel}" />
                                        <Label Text="{Binding PartnerLocationName}" Grid.Row="0" Grid.Column="1" />
                                        <Label Text="Service" Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}" />
                                        <Label Text="{Binding ServiceName}" Grid.Row="1" Grid.Column="1" />
                                        <Label Text="Status" Grid.Row="2" Grid.Column="0" Style="{StaticResource FieldLabel}" />
                                        <Label Text="{Binding ServiceStatus}" Grid.Row="2" Grid.Column="2" />
                                        <Label Text="Notes" Grid.Row="3" Grid.Column="0" Style="{StaticResource FieldLabel}" />
                                        <Label Text="{Binding PartnerLocationNotes}" Grid.Row="3" Grid.Column="3" FontSize="Micro" /> 
                                        <Button Text="Request Service" Command="{Binding RequestServiceCommand}"
                                                IsEnabled="{Binding CanRequestService}"
                                                IsVisible="{Binding CanRequestService}" 
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Style="{StaticResource SecondarySmallButton}" />
                                        <Button Text="Cancel Service Request"
                                                Command="{Binding UnrequestServiceCommand}"
                                                IsEnabled="{Binding CanUnrequestService}"
                                                IsVisible="{Binding CanUnrequestService}"
                                                Grid.Row="4"
                                                Grid.Column="4"
                                                Style="{StaticResource SecondarySmallButton}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>