TrashMobMobile/Pages/EditLitterReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.EditLitterReportPage"
             Title="Edit Litter Report">

    <ScrollView>
        <Grid>
            <VerticalStackLayout Spacing="5">

                <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                    <VerticalStackLayout Spacing="5" Grid.Row="0" Margin="10">
                        <Label 
                        Text="Name"
                        FontSize="Micro"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold" />
                        <Frame Style="{x:DynamicResource Frame}">
                            <Entry Text="{Binding Name}"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5" Grid.Row="1" Margin="10">
                        <Label 
                        Text="Description"
                        FontSize="Micro"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold" />
                        <Frame Style="{x:DynamicResource Frame}">
                            <Editor Text="{Binding Description}" />
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="5" Grid.Row="2" Margin="10">
                        <Label 
                        Text="Status"
                        FontSize="Micro"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold" />
                        <Frame Style="{x:DynamicResource Frame}">
                            <Label 
                        Text="{Binding LitterReportStatus}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"/>
                        </Frame>
                    </VerticalStackLayout>

                    <Button Grid.Row="3"
                            Margin="10"
                            Clicked="TakePhoto_Clicked"
                            IsEnabled="{Binding CanAddImages}"
                            Text="Add Litter Image" />
                </Grid>

                <Grid Margin="10"
                      RowDefinitions="Auto, Auto, *">
                    <Label Grid.Row="0"
                           Margin="10"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding HasNoImages}"
                           Text="Please add between 1 and 5 images of the litter to your report." />

                    <maps:Map Grid.Row="1" x:Name="litterReportLocationMap" ItemsSource="{Binding LitterImageViewModels}" IsShowingUser="True" HeightRequest="300" IsScrollEnabled="True" Margin="10">
                        <maps:Map.ItemTemplate>
                            <DataTemplate>
                                <maps:Pin Location="{Binding Address.Location}"
                              Address="{Binding Address.StreetAddress}"
                              Label="Litter Image" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>

                    <CollectionView x:Name="LitterImagesCollection" Grid.Row="2"
                 ItemsSource="{Binding LitterImageViewModels}" 
                 SelectionMode="None" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeThickness="1">
                                    <Grid WidthRequest = "400"
                                  ColumnDefinitions="*, 1*, 1*" 
                                  RowDefinitions="Auto"
                                  x:Name="LitterImageItem">
                                        <Image Source="{Binding AzureBlobUrl}" MaximumWidthRequest="100" Grid.Column="0" Grid.RowSpan="5" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Address.DisplayAddress }" />
                                        <Button Grid.Column="2"
                                                Margin="5"
                                                Clicked="DeleteLitterImage_Clicked"
                                                HeightRequest="40"
                                                Text="Delete Image"
                                                WidthRequest="80" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <Button Margin="10"
                        Command="{Binding SaveLitterReportCommand}"
                        IsEnabled="{Binding ReportIsValid}"
                        Text="Save Litter Report" />
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
