TrashMobMobile/Pages/EditLitterReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.EditLitterReportPage"
             Title="Edit Litter Report">

    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">

                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="1*, 1*">
                    <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Text="Name" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Entry Text="{Binding Name}" />
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Text="Description" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Editor Text="{Binding Description}" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Text="Status" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label
                                Text="{Binding LitterReportStatus}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center" />
                        </Border>
                    </VerticalStackLayout>

                    <Button Grid.Row="3" Grid.Column="0"
                            Margin="10"
                            Clicked="TakePhoto_Clicked"
                            IsEnabled="{Binding CanAddImages}"
                            Text="Add Litter Image" />

                    <Button Grid.Row="3" Grid.Column="1" Margin="10"
                            Command="{Binding SaveLitterReportCommand}"
                            IsEnabled="{Binding ReportIsValid}"
                            Text="Save Litter Report" />
                </Grid>

                <Grid Margin="10"
                      RowDefinitions="Auto, Auto, *">
                    <Label Grid.Row="0"
                           Margin="10"
                           FontAttributes="Bold"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding HasNoImages}"
                           Text="Please add between 1 and 5 images of the litter to your report." />

                    <maps:Map Grid.Row="1" x:Name="litterReportLocationMap"
                              ItemsSource="{Binding LitterImageViewModels}">
                        <maps:Map.ItemTemplate>
                            <DataTemplate>
                                <maps:Pin Location="{Binding Address.Location}"
                                          Address="{Binding Address.StreetAddress}"
                                          Label="Litter Image" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>

                    <CollectionView x:Name="LitterImagesCollection" Grid.Row="2"
                                    ItemsSource="{Binding LitterImageViewModels}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource RoundBorder}">
                                    <Grid WidthRequest="400"
                                          ColumnDefinitions="*, 1*, 1*"
                                          RowDefinitions="Auto"
                                          x:Name="LitterImageItem">
                                        <Image Source="{Binding AzureBlobUrl}" MaximumWidthRequest="100"
                                               Grid.Column="0" Grid.RowSpan="5" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Address.DisplayAddress }" />
                                        <Button Grid.Column="2"
                                                Margin="5"
                                                Clicked="DeleteLitterImage_Clicked"
                                                HeightRequest="40"
                                                Text="Delete Image"
                                                WidthRequest="80" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>