TrashMobMobile/Pages/ManageEventPartnersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.ManageEventPartnersPage"
             Title="Manage Event Partners">
    <ScrollView>
        <FlexLayout Direction="Column">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <Grid RowDefinitions="Auto, Auto">
                <Label Grid.Row="0"
                    Text="Available Event Partners"
                    FontSize="Micro"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"/>

                <CollectionView Grid.Row="1" x:Name="AvailableEventPartners" 
                            ItemsSource="{Binding AvailablePartners}" 
                            SelectedItem="{Binding SelectedEventPartnerLocation}" 
                            SelectionMode="Single" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="3" Stroke="Green">
                                <Grid ColumnDefinitions="1*, 1*, 1*"                                  
                                  RowDefinitions="Auto"
                                  x:Name="PartnerLocationItem">
                                    <Label Text="{Binding PartnerLocationName}" Grid.Column="0" />
                                    <Label Text="{Binding PartnerLocationNotes}" Grid.Column="1" />
                                    <Label Text="{Binding PartnerServicesEngaged}" Grid.Column="2" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </FlexLayout>
    </ScrollView>
</ContentPage>
