TrashMobMobile/Pages/ManageEventPartnersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.ManageEventPartnersPage">
    <ScrollView>
        <FlexLayout Direction="Column"
                JustifyContent="SpaceAround">
            <Label 
            Text="Manage Event Partners"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <Label 
            Text="Available Event Partners"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>

            <CollectionView x:Name="AvailableEventPartners" 
                            ItemsSource="{Binding AvailablePartners}" 
                            SelectedItem="{Binding SelectedEventPartnerLocation}" 
                            SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1">
                            <Grid WidthRequest = "400"
                                  ColumnDefinitions="1*, 1*, 1*"
                                  RowDefinitions="Auto"
                                  x:Name="EventItem">

                                <Label Text="{Binding PartnerLocationName}" Grid.Column="0" />
                                <Label Text="{Binding PartnerLocationNotes}" Grid.Column="1" />
                                <Label Text="{Binding PartnerServicesEngaged}" Grid.Column="2" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </ScrollView>
</ContentPage>
