TrashMobMobile/Pages/MyDashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:MyDashboardViewModel"
             x:Class="TrashMobMobile.Pages.MyDashboardPage"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="My Dashboard">

    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Border Style="{x:StaticResource RoundBorder}" Margin="5,5">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *, *">
                        <Label Text="Here's what you have done so far!" Grid.Row="0" Grid.Column="0"
                               Grid.ColumnSpan="3" FontSize="Micro" Margin="0, 0, 0, 10" />
                        <Image Grid.Row="1" Grid.Column="0"
                            MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconCalendarCheck}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="2" Grid.Column="0" Text="{ Binding StatisticsViewModel.TotalEvents }"
                               FontSize="Micro" HorizontalTextAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="0" Text="Events Attended" FontSize="Micro"
                               HorizontalTextAlignment="Center" />
                        <Image Grid.Row="1" Grid.Column="1" MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconTrashCanOutline}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="2" Grid.Column="1" Text="{ Binding StatisticsViewModel.TotalBags }"
                               FontSize="Micro" HorizontalTextAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="1" Text="Bags Collected" FontSize="Micro"
                               HorizontalTextAlignment="Center" />
                        <Image Grid.Row="1" Grid.Column="2" MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconClockOutline}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="2" Grid.Column="2" Text="{ Binding StatisticsViewModel.TotalHours }"
                               FontSize="Micro" HorizontalTextAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="2" Text="Hours Spent" FontSize="Micro"
                               HorizontalTextAlignment="Center" />
                        <Image Grid.Row="1" Grid.Column="3" MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconClipboardText}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="2" Grid.Column="3" Text="{ Binding StatisticsViewModel.TotalLitterReportsSubmitted }"
                               FontSize="Micro" HorizontalTextAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="3" Text="Litter Reports" FontSize="Micro"
                               HorizontalTextAlignment="Center" />
                    </Grid>
                </Border>
                <Grid ColumnDefinitions="*, *, *, *"
                      RowDefinitions="Auto"
                      VerticalOptions="End"
                      Margin="0,0,0,10">
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Command="{Binding CreateEventCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource PrimarySmallButton}"
                            Text="Create an Event" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Command="{Binding CreateLitterReportCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource SecondarySmallButton}"
                            Text="Report Litter" />
                </Grid>

                <Label
                    Text="Upcoming Events"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Margin="10, 0, 10, 0" />

                <controls:TMPicker Title="Upcoming Date Range"
                                   HeightRequest="40"
                                   Margin="10, 0, 10, 0"
                                   ItemsSource="{Binding UpcomingDateRanges}"
                                   SelectedItem="{Binding SelectedUpcomingDateRange, Mode=TwoWay}" />

                <Label Text="There are no upcoming events matching the selected criteria." IsVisible="{Binding AreNoUpcomingEventsFound}" Margin="10" />

                <CollectionView x:Name="UpcomingEventsCollection"
                                ItemsSource="{Binding UpcomingEvents}"
                                SelectedItem="{Binding UpcomingSelectedEvent}"
                                SelectionMode="Single"
                                Margin="10, 0, 10, 0"
                                MaximumHeightRequest="250"
                                IsVisible="{Binding AreUpcomingEventsFound}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:EventViewModel">
                            <Border Style="{StaticResource RoundBorder}" Margin="5">
                                <Grid ColumnDefinitions="*, *"
                                      RowDefinitions="Auto, Auto, Auto, Auto"
                                      x:Name="EventItem">

                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Small" />
                                    <Label Text="{Binding DisplayDate}" Grid.Row="1" Grid.ColumnSpan="2"
                                           FontSize="Micro" />
                                    <Label Text="{Binding DisplayTime}" Grid.Row="1" Grid.Column="1" FontSize="Micro" />
                                    <Label Text="{Binding Address.DisplayAddress}" Grid.Row="2" Grid.ColumnSpan="2"
                                           FontSize="Micro" />
                                    <Label Text="{Binding UserRoleForEvent}" Grid.Row="3" FontSize="Micro" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Text="Completed Events"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Margin="10, 0, 10, 0" />

                <controls:TMPicker Title="Completed Date Range"
                                   HeightRequest="40"
                                   Margin="10, 0, 10, 0"
                                   ItemsSource="{Binding CompletedDateRanges}"
                                   SelectedItem="{Binding SelectedCompletedDateRange, Mode=TwoWay}" />

                <Label Text="There are no completed events matching the selected criteria." IsVisible="{Binding AreNoCompletedEventsFound}" Margin="10" />

                <CollectionView x:Name="CompletedEventsCollection"
                                ItemsSource="{Binding CompletedEvents}"
                                SelectedItem="{Binding CompletedSelectedEvent}"
                                SelectionMode="Single"
                                Margin="10, 0, 10, 0"
                                MaximumHeightRequest="250"
                                IsVisible="{Binding AreCompletedEventsFound}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:EventViewModel">
                            <Border Style="{StaticResource RoundBorder}" Margin="5">
                                <Grid ColumnDefinitions="*, *"
                                      RowDefinitions="Auto, Auto, Auto, Auto"
                                      x:Name="EventItem">

                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Small" />
                                    <Label Text="{Binding DisplayDate}" Grid.Row="1" Grid.ColumnSpan="2"
                                           FontSize="Micro" />
                                    <Label Text="{Binding DisplayTime}" Grid.Row="1" Grid.Column="1" FontSize="Micro" />
                                    <Label Text="{Binding Address.DisplayAddress}" Grid.Row="2" Grid.ColumnSpan="2"
                                           FontSize="Micro" />
                                    <Label Text="{Binding UserRoleForEvent}" Grid.Row="3" FontSize="Micro" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Text="Litter Reports"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Margin="10, 0, 10, 0" />

                <controls:TMPicker Title="Created Date Range"
                                   HeightRequest="40"
                                   Margin="10, 0, 10, 0"
                                   ItemsSource="{Binding CreatedDateRanges}"
                                   SelectedItem="{Binding SelectedCreatedDateRange, Mode=TwoWay}" />

                <Label Text="There are no litter reports matching the selected criteria." IsVisible="{Binding AreNoLitterReportsFound}" Margin="10" />

                <CollectionView x:Name="LitterReportCollection"
                                ItemsSource="{Binding LitterReports}"
                                SelectedItem="{Binding SelectedLitterReport}"
                                SelectionMode="Single"
                                Margin="10, 0, 10, 0"
                                MaximumHeightRequest="250"
                                IsVisible="{Binding AreLitterReportsFound}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LitterReportViewModel">
                            <Border Style="{StaticResource RoundBorder}" Margin="5">
                                <Grid ColumnDefinitions="*, *"
                                      RowDefinitions="Auto, Auto, Auto, Auto"
                                      x:Name="LitterReportItem" RowSpacing="3">

                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Small" />
                                    <Label Text="{Binding LitterReportStatus}" Grid.Row="0" Grid.Column="1"
                                           FontSize="Micro" />
                                    <Label Text="{Binding CreatedDate}" Grid.Row="1" Grid.Column="0"
                                           Grid.ColumnSpan="1" FontSize="Micro" />
                                    <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" FontSize="Micro" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>