TrashMobMobile/Pages/MyDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.MyDashboardPage">
    <ScrollView>
        <FlexLayout Direction="Column"
                JustifyContent="SpaceAround">
            <Label 
            Text="My Dashboard!"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <Label 
            Text="Your Stats"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <Grid RowDefinitions = "1*, 1*" ColumnDefinitions="1*, 1*, 1*, 1*" MaximumWidthRequest="400" >
                <Label Grid.Row="0" Grid.Column="0" Text="Events" />
                <Label Grid.Row="1" Grid.Column="0" Text="{ Binding StatisticsViewModel.TotalEvents }" />
                <Label Grid.Row="0" Grid.Column="1" Text="Bags" />
                <Label Grid.Row="1" Grid.Column="1" Text="{ Binding StatisticsViewModel.TotalBags }" />
                <Label Grid.Row="0" Grid.Column="2" Text="Hours" />
                <Label Grid.Row="1" Grid.Column="2" Text="{ Binding StatisticsViewModel.TotalHours }" />
            </Grid>

            <Label 
            Text="Upcoming Events"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <CollectionView x:Name="UpcomingEventsCollection" 
                 ItemsSource="{Binding UpcomingEvents}" 
                 SelectedItem="{Binding SelectedEvent}" 
                 SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1">
                            <Grid WidthRequest = "400"
                       ColumnDefinitions="1*, 1*, 1*, 1*"
                       RowDefinitions="Auto"
                       x:Name="EventItem">

                                <Label Text="{Binding Name}" Grid.Column="0" />
                                <Label Text="{Binding DisplayDate}" Grid.Column="1" />
                                <Label Text="{Binding Address.City}" Grid.Column="2" />
                                <Label Text="{Binding UserRoleForEvent}" Grid.Column="3" />
                                <Button Text="Cancel Event" Grid.Column="4" Command="{Binding CancelEventCommand}" IsEnabled="{Binding CanCancelEvent}" IsVisible="{Binding CanCancelEvent}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label 
            Text="Completed Events"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <CollectionView x:Name="CompletedEventsCollection" 
                 ItemsSource="{Binding CompletedEvents}" 
                 SelectedItem="{Binding SelectedEvent}" 
                 SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="1">
                            <Grid WidthRequest = "400"
                       ColumnDefinitions="1*, 1*, 1*, 1*"
                       RowDefinitions="Auto"
                       x:Name="EventItem">
                                <Label Text="{Binding Name}" Grid.Column="0" />
                                <Label Text="{Binding DisplayDate}" Grid.Column="1" />
                                <Label Text="{Binding Address.City}" Grid.Column="2" />
                                <Label Text="{Binding UserRoleForEvent}" Grid.Column="3" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </FlexLayout>
    </ScrollView>
</ContentPage>
