TrashMobMobile/Pages/SearchLitterReportsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:SearchLitterReportsViewModel"
             x:Class="TrashMobMobile.Pages.SearchLitterReportsPage"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="Search Litter Reports">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Grid RowDefinitions="Auto, Auto, Auto, *">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*, *, *, *" Grid.Row="0">
                        <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Style="{StaticResource SecondarySmallButton}"
                            Command="{Binding ViewNewCommand}"                                 
                            Text="New">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsNewSelected}" Value="true">
                                    <Setter Property="Style" Value="{StaticResource PrimarySmallButton}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsNewSelected}" Value="false">
                                    <Setter Property="Style" Value="{StaticResource SecondarySmallButton}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Style="{StaticResource SecondarySmallButton}"
                            Command="{Binding ViewAssignedCommand}" 
                            Text="Assigned">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAssignedSelected}" Value="true">
                                    <Setter Property="Style" Value="{StaticResource PrimarySmallButton}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAssignedSelected}" Value="false">
                                    <Setter Property="Style" Value="{StaticResource SecondarySmallButton}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="2" 
                            Style="{StaticResource SecondarySmallButton}"
                            Command="{Binding ViewCleanedCommand}" 
                            Text="Cleaned">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsCleanedSelected}" Value="true">
                                    <Setter Property="Style" Value="{StaticResource PrimarySmallButton}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsCleanedSelected}" Value="false">
                                    <Setter Property="Style" Value="{StaticResource SecondarySmallButton}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="3" 
                            Style="{StaticResource SecondarySmallButton}"
                            Command="{Binding ViewAllCommand}" 
                            Text="All">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAllSelected}" Value="true">
                                    <Setter Property="Style" Value="{StaticResource PrimarySmallButton}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsAllSelected}" Value="false">
                                    <Setter Property="Style" Value="{StaticResource SecondarySmallButton}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                    <Border Grid.Row="1" Style="{StaticResource RoundBorder}">
                        <Grid ColumnDefinitions="*, *, *, *">
                            <Picker x:Name="CountryPicker" Title="Select a country"
                                    ItemsSource="{Binding CountryCollection}" SelectedItem="{Binding SelectedCountry}"
                                    FontSize="Micro" Grid.Column="0" />
                            <Picker x:Name="RegionPicker" Title="Select a state"
                                    ItemsSource="{Binding RegionCollection}" SelectedItem="{Binding SelectedRegion}"
                                    FontSize="Micro" Grid.Column="1" />
                            <Picker x:Name="CityPicker" Title="Select a city" ItemsSource="{Binding CityCollection}"
                                    SelectedItem="{Binding SelectedCity}" FontSize="Micro" Grid.Column="2" />
                            <Button Text="Clear Selections" Command="{Binding ClearSelectionsCommand}" Margin="10"
                                    FontSize="Micro" Grid.Column="3" />
                        </Grid>
                    </Border>
                    <Grid Margin="5" Grid.Row="2"
                      ColumnDefinitions="6*, *, *"
                      RowDefinitions="Auto">
                        <ImageButton Grid.Column="1"
                             HeightRequest="24"
                             Source="{FontImageSource FontFamily=GoogleMaterialIcons, Glyph={DynamicResource IconMap}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDarkText}}}" 
                             Command="{Binding MapSelectedCommand}" />
                        <ImageButton Grid.Column="2" 
                             HeightRequest="24"
                             Source="{FontImageSource FontFamily=GoogleMaterialIcons, Glyph={DynamicResource IconViewList}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDarkText}}}" 
                             Command="{Binding ListSelectedCommand}" />
                    </Grid>

                    <maps:Map x:Name="litterImagesMap"
                              Grid.Row="3"
                              ItemsSource="{Binding LitterImages}"
                              IsVisible="{Binding IsMapSelected}">
                        <maps:Map.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:LitterImageViewModel">
                                <controls:CustomPin Location="{Binding Address.Location}"
                                          Address="{Binding Address.StreetAddress}"
                                          Label="{Binding Address.StreetAddress}"
                                          AutomationId="{Binding LitterReportId}"
                                          ImageSource="{Binding Address.IconFile}"
                                          InfoWindowClicked="Pin_InfoWindowClicked" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>

                    <CollectionView x:Name="LitterReportsCollection" Grid.Row="4"
                                    ItemsSource="{Binding LitterReports}"
                                    SelectedItem="{Binding SelectedLitterReport}"
                                    IsVisible="{Binding IsListSelected}"
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:LitterReportViewModel">
                                <StackLayout Margin="5">
                                    <Border Style="{StaticResource RoundBorder}">
                                        <Grid ColumnDefinitions="*, *"
                                              RowDefinitions="Auto, Auto, Auto"
                                              x:Name="LitterReportItem">
                                            <Label Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="1"
                                                   FontSize="Small" />
                                            <Label Text="{Binding CreatedDate}" Grid.Row="0" Grid.ColumnSpan="1"
                                                   Grid.Column="1" FontSize="Micro" />
                                            <Label Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2"
                                                   FontSize="Micro" />
                                            <Label Text="Locations" Grid.Row="2" FontSize="Micro" FontAttributes="Bold" />
                                            <CollectionView ItemsSource="{Binding LitterImageViewModels}" Grid.Row="2"
                                                            Grid.Column="1">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="viewModels:LitterImageViewModel">
                                                        <Label Text="{Binding Address.DisplayAddress}" FontSize="Micro" />
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Grid>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>