TrashMobMobile/Pages/SetUserLocationPreferencePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:UserLocationPreferenceViewModel"
             x:Class="TrashMobMobile.Pages.SetUserLocationPreferencePage"
             xmlns:converters="clr-namespace:TrashMobMobile.Converters"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="Set Your Location">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Label
                    Text="Click on the map to set your preferred location."
                    FontSize="Micro"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="5" />

                <maps:Map x:Name="userLocationMap"
                          ItemsSource="{Binding Addresses}"
                          MapClicked="OnMapClicked">
                    <maps:Map.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:AddressViewModel">
                            <controls:CustomPin Location="{Binding Location}"
                                      Address="{Binding StreetAddress}"
                                      ImageSource="eventupcoming"
                                      Label="Your Preferred Location" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>

                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *" Margin="10">
                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Set the Max Travel Distance you are willing to travel for an event."
                               Style="{StaticResource FieldLabel}" />
                        <controls:TMEntry Text="{Binding TravelDistance}" Keyboard="Numeric" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="Set your preferred Units of measure." Style="{StaticResource FieldLabel}" />
                        <controls:TMPicker SelectedItem="{Binding Units}" >
                            <controls:TMPicker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Kilometers</x:String>
                                    <x:String>Miles</x:String>
                                </x:Array>
                            </controls:TMPicker.ItemsSource>
                        </controls:TMPicker>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="City" Style="{StaticResource FieldLabel}" />
                        <Label Text="{Binding Address.City }" FontSize="Small" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="State/Region" Style="{StaticResource FieldLabel}" />
                        <Label Text="{Binding Address.Region }" FontSize="Small" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Country" Style="{StaticResource FieldLabel}" />
                        <Label Text="{Binding Address.Country }" FontSize="Small" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="Postal Code" Style="{StaticResource FieldLabel}" />
                        <Label Text="{Binding Address.PostalCode }" FontSize="Small" />
                    </VerticalStackLayout>
                </Grid>

                <Button Text="Update Location" Command="{Binding UpdateLocationCommand}" Margin="10" />
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>