TrashMobMobile/Pages/ViewLitterReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:ViewLitterReportViewModel"
             x:Class="TrashMobMobile.Pages.ViewLitterReportPage"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="Litter Report">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">

                <Grid RowDefinitions="Auto, Auto, Auto">
                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Name" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label
                                Text="{Binding LitterReportViewModel.Name}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center" />
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1">
                        <Label Text="Description" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label
                                Text="{Binding LitterReportViewModel.Description}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2">
                        <Label Text="Status" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label
                                Text="{Binding LitterReportStatus}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>

                <maps:Map x:Name="litterReportLocationMap" ItemsSource="{Binding LitterImageViewModels}">
                    <maps:Map.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LitterImageViewModel">
                            <controls:CustomPin Location="{Binding Address.Location}"
                                      Address="{Binding Address.StreetAddress}"
                                      ImageSource="litterreportnew"
                                      Label="Litter Image" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>

                <Grid ColumnDefinitions="1*,1*, 1*"
                      RowDefinitions="Auto"
                      VerticalOptions="End"
                      Margin="0,0,0,20">
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Command="{Binding DeleteLitterReportCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource RoundButton}"
                            Text="Delete Report"
                            IsEnabled="{Binding CanDeleteLitterReport}"
                            IsVisible="{Binding CanDeleteLitterReport}" />

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Text="Edit Report"
                            Command="{Binding EditLitterReportCommand}"
                            IsEnabled="{Binding CanEditLitterReport}"
                            IsVisible="{Binding CanDeleteLitterReport}"
                            Margin="10"
                            Style="{StaticResource RoundButton}" />

                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
                            Command="{Binding MarkLitterReportCleanedCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource RoundButton}"
                            Text="Mark Cleaned"
                            IsEnabled="{Binding CanMarkLitterReportCleaned}"
                            IsVisible="{Binding CanMarkLitterReportCleaned}" />
                </Grid>

                <CollectionView x:Name="LitterImagesCollection"
                                ItemsSource="{Binding LitterImageViewModels}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LitterImageViewModel">
                            <Border Style="{StaticResource RoundBorder}">
                                <Grid WidthRequest="400"
                                      ColumnDefinitions="*, 1*"
                                      RowDefinitions="Auto"
                                      x:Name="LitterImageItem">
                                    <Image Source="{Binding AzureBlobUrl}" MaximumWidthRequest="100" Grid.Column="0"
                                           Grid.RowSpan="5" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Address.DisplayAddress }" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>