TrashMobMobile/Pages/ViewPickupLocationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.ViewPickupLocationPage"
             Title="View Pickup Location">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="1*">
                    <Image Source="{Binding PickupLocationViewModel.ImageUrl}" Margin="10" Grid.Row="0" />
                    <VerticalStackLayout Grid.Row="1">
                        <Label Text="Name" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Entry Text="{Binding PickupLocationViewModel.Name}">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="5"
                                                                    x:Name="nameValidator" />
                                </Entry.Behaviors>
                            </Entry>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2">
                        <Label Text="Description" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Editor Text="{Binding PickupLocationViewModel.Notes}">
                                <Editor.Behaviors>
                                    <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="10"
                                                                    x:Name="notesValidator" />
                                </Editor.Behaviors>
                            </Editor>
                        </Border>
                    </VerticalStackLayout>
                </Grid>


                <maps:Map x:Name="pickupLocationsMap"
                          ItemsSource="{Binding PickupLocations}"
                          IsVisible="{Binding Source={x:Reference viewMap}, Path=IsChecked}">
                    <maps:Map.ItemTemplate>
                        <DataTemplate>
                            <maps:Pin Location="{Binding Address.Location}"
                                      Address="{Binding Address.StreetAddress}"
                                      Label="{Binding Id}"
                                      AutomationId="{Binding Id}" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>

                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="1*, 1*">
                    <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Text="Address" Style="{StaticResource FieldLabel}" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label Text="{Binding PickupLocationViewModel.Address.StreetAddress }" FontSize="Micro" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="City" Style="{StaticResource FieldLabel}" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label Text="{Binding PickupLocationViewModel.Address.City }" FontSize="Micro" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="State/Region" Style="{StaticResource FieldLabel}" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label Text="{Binding PickupLocationViewModel.Address.Region }" FontSize="Micro" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Country" Style="{StaticResource FieldLabel}" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label Text="{Binding PickupLocationViewModel.Address.Country }" FontSize="Micro" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="Postal Code" Style="{StaticResource FieldLabel}" />

                        <Border Style="{x:StaticResource RoundBorder}">
                            <Label Text="{Binding PickupLocationViewModel.Address.PostalCode }" FontSize="Micro" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>