TrashMobMobile/Pages/ViewLitterReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:ViewLitterReportViewModel"
             x:Class="TrashMobMobile.Pages.ViewLitterReportPage"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="Litter Report">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">

                <Grid RowDefinitions="*, *, *, *">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*, *, *, *"
                      MaximumWidthRequest="400">
                        <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Command="{Binding EditLitterReportCommand}" 
                            Text="Edit"
                            IsEnabled="{Binding CanEditLitterReport}"
                            IsVisible="{Binding CanEditLitterReport}" 
                            Style="{StaticResource PrimarySmallButton}" >
                        </Button>
                        <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Command="{Binding MarkLitterReportCleanedCommand}" 
                            IsEnabled="{Binding CanMarkLitterReportCleaned}"
                            IsVisible="{Binding CanMarkLitterReportCleaned}" 
                            Style="{StaticResource SecondarySmallButton}" 
                            Text="Mark Cleaned">
                        </Button>
                        <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="2" 
                            Command="{Binding DeleteLitterReportCommand}" 
                            IsEnabled="{Binding CanDeleteLitterReport}"
                            IsVisible="{Binding CanDeleteLitterReport}" 
                            Style="{StaticResource SecondarySmallButton}" 
                            Text="Delete">
                        </Button>
                        <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="4" 
                            Padding="5"
                            Command="{Binding ViewEventCommand}" 
                            IsEnabled="{Binding IsAssignedToEvent}"
                            IsVisible="{Binding IsAssignedToEvent}" 
                            Style="{StaticResource SecondarySmallButton}" 
                            Text="View Event">
                        </Button>
                        <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="4" 
                            Padding="5"
                            Command="{Binding CreateEventCommand}" 
                            IsEnabled="{Binding IsNotAssignedToEvent}"
                            IsVisible="{Binding IsNotAssignedToEvent}" 
                            Style="{StaticResource SecondarySmallButton}" 
                            Text="Create Event">
                        </Button>
                    </Grid>

                    <VerticalStackLayout Grid.Row="1">
                        <Label Text="Name" Style="{StaticResource FieldLabel}" />
                        <Label
                                Text="{Binding LitterReportViewModel.Name}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="2">
                        <Label Text="Description" Style="{StaticResource FieldLabel}" />
                        <Label
                                Text="{Binding LitterReportViewModel.Description}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="3">
                        <Label Text="Status" Style="{StaticResource FieldLabel}" />
                        <Label
                                Text="{Binding LitterReportStatus}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Grid>

                <maps:Map x:Name="litterReportLocationMap" ItemsSource="{Binding LitterImageViewModels}">
                    <maps:Map.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LitterImageViewModel">
                            <controls:CustomPin Location="{Binding Address.Location}"
                                      Address="{Binding Address.StreetAddress}"
                                      ImageSource="{Binding Address.IconFile}"
                                      Label="Litter Image" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>

                <CollectionView x:Name="LitterImagesCollection"
                                ItemsSource="{Binding LitterImageViewModels}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LitterImageViewModel">
                            <Border Style="{StaticResource RoundBorder}">
                                <Grid WidthRequest="400"
                                      ColumnDefinitions="*, *"
                                      RowDefinitions="Auto"
                                      x:Name="LitterImageItem">
                                    <Image Source="{Binding AzureBlobUrl}" MaximumWidthRequest="100" Grid.Column="0"
                                           Grid.RowSpan="5" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Address.DisplayAddress }" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>