TrashMobMobile/Pages/ViewPickupLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.ViewPickupLocationPage"
             Title="View Pickup Location">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Spacing="5">

                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="1*">
                    <Image Source="{Binding PickupLocationViewModel.ImageUrl}" Margin="10" Grid.Row="0" />
                    <VerticalStackLayout Spacing="5" Grid.Row="1" Margin="10">
                        <Label 
                        Text="Name"
                        FontSize="Micro"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold" />
                        <Frame Style="{x:StaticResource Frame}">
                            <Entry Text="{Binding PickupLocationViewModel.Name}" >
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="5" x:Name="nameValidator" />
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="5" Grid.Row="2" Margin="10">
                        <Label 
                        Text="Description"
                        FontSize="Micro"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold" />
                        <Frame Style="{x:StaticResource Frame}">
                            <Editor Text="{Binding PickupLocationViewModel.Notes}" >
                                <Editor.Behaviors>
                                    <toolkit:TextValidationBehavior Flags="ValidateOnValueChanged" MinimumLength="10" x:Name="notesValidator" />
                                </Editor.Behaviors>
                            </Editor>
                        </Frame>
                    </VerticalStackLayout>
                </Grid>


                <maps:Map x:Name="pickupLocationsMap"
                      IsShowingUser="True"
                      ItemsSource="{Binding PickupLocations}"
                      HeightRequest="300"
                      IsVisible="{Binding Source={x:Reference viewMap}, Path=IsChecked}"
                      IsScrollEnabled="True"
                      Grid.Row="4"
                      Grid.ColumnSpan="2">
                    <maps:Map.ItemTemplate>
                        <DataTemplate>
                            <maps:Pin Location="{Binding Address.Location}"
                                  Address="{Binding Address.StreetAddress}"
                                  Label="{Binding Id}" 
                                  AutomationId="{Binding Id}" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>

                <Grid RowDefinitions = "Auto, Auto, Auto" ColumnDefinitions="1*, 1*">
                    <VerticalStackLayout Spacing="5" Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
                        <Label 
                    Text="Address"
                    FontSize="Micro"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />

                        <Frame Style="{x:StaticResource Frame}">
                            <Label Text="{Binding PickupLocationViewModel.Address.StreetAddress }"  FontSize="Micro"/>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="5" Grid.Row="1" Grid.Column="0" Margin="10">
                        <Label 
                    Text="City"
                    FontSize="Micro"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />

                        <Frame Style="{x:StaticResource Frame}">
                            <Label Text="{Binding PickupLocationViewModel.Address.City }"  FontSize="Micro"/>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="5" Grid.Row="1" Grid.Column="1" Margin="10">
                        <Label 
                    Text="State/Region"
                    FontSize="Micro"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />

                        <Frame Style="{x:StaticResource Frame}">
                            <Label Text="{Binding PickupLocationViewModel.Address.Region }"  FontSize="Micro"/>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="5" Grid.Row="2" Grid.Column="0" Margin="10">
                        <Label 
                    Text="Country"
                    FontSize="Micro"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />

                        <Frame Style="{x:StaticResource Frame}">
                            <Label Text="{Binding PickupLocationViewModel.Address.Country }"  FontSize="Micro"/>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="5" Grid.Row="2" Grid.Column="1" Margin="10">
                        <Label 
                    Text="Postal Code"
                    FontSize="Micro"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />

                        <Frame Style="{x:StaticResource Frame}">
                            <Label Text="{Binding PickupLocationViewModel.Address.PostalCode }" FontSize="Micro" />
                        </Frame>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <BoxView BackgroundColor="Black" Opacity="{Binding OverlayOpacity}" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
