TrashMobMobile/Pages/ViewLitterReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.ViewLitterReportPage"
             Title="Litter Report">

    <ScrollView>
        <Grid>
            <VerticalStackLayout Spacing="5">

                <Grid RowDefinitions="Auto, Auto, Auto">
                    <VerticalStackLayout Spacing="5" Grid.Row="0" Margin="10">
                        <Label 
                        Text="Name"
                        FontSize="Micro"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold" />
                        <Frame Style="{x:DynamicResource Frame}">
                            <Label 
                        Text="{Binding LitterReportViewModel.Name}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"/>
                        </Frame>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5" Grid.Row="1" Margin="10">
                        <Label 
                        Text="Description"
                        FontSize="Micro"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold" />
                        <Frame Style="{x:DynamicResource Frame}">
                            <Label 
                        Text="{Binding LitterReportViewModel.Description}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"/>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="5" Grid.Row="2" Margin="10">
                        <Label 
                        Text="Status"
                        FontSize="Micro"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold" />
                        <Frame Style="{x:DynamicResource Frame}">
                            <Label 
                        Text="{Binding LitterReportStatus}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"/>
                        </Frame>
                    </VerticalStackLayout>
                </Grid>

                <maps:Map x:Name="litterReportLocationMap" ItemsSource="{Binding LitterImageViewModels}" IsShowingUser="True" HeightRequest="300" IsScrollEnabled="True" Margin="10">
                    <maps:Map.ItemTemplate>
                        <DataTemplate>
                            <maps:Pin Location="{Binding Address.Location}"
                              Address="{Binding Address.StreetAddress}"
                              Label="Litter Image" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>

                <Grid ColumnDefinitions="1*,1*, 1*, 1*"
                  RowDefinitions="Auto"
                  VerticalOptions="End"
                  Margin="0,0,0,20">
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Command="{Binding DeleteLitterReportCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource RoundButton}"
                            Text="Delete Litter Report" 
                            IsEnabled="{Binding CanDeleteLitterReport}" 
                            IsVisible="{Binding CanDeleteLitterReport}" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Command="{Binding MarkLitterReportCleanedCommand}"
                            HorizontalOptions="Center"
                            Style="{StaticResource RoundButton}"
                            Text="Mark Cleaned" 
                            IsEnabled="{Binding CanMarkLitterReportCleaned}"
                            IsVisible="{Binding CanMarkLitterReportCleaned}" />
                </Grid>

                <CollectionView x:Name="LitterImagesCollection"
                 ItemsSource="{Binding LitterImageViewModels}" 
                 SelectionMode="None" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness="1">
                                <Grid WidthRequest = "400"
                                  ColumnDefinitions="*, 1*" 
                                  RowDefinitions="Auto"
                                  x:Name="LitterImageItem">
                                    <Image Source="{Binding AzureBlobUrl}" MaximumWidthRequest="100" Grid.Column="0" Grid.RowSpan="5" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Address.DisplayAddress }" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
