TrashMobMobile/Pages/ViewEventSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="TrashMobMobile.Pages.ViewEventSummaryPage"
             Title="Event Summary">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Spacing="5">

                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="1*, 1*">
                    <Frame Style="{x:StaticResource Frame}" Margin="5,0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid RowDefinitions = "Auto, Auto, Auto, Auto" ColumnDefinitions="1*, 1*, 1*">
                            <Label Text="Here's what TrashMob volunteers accomplished at this event!" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Micro" Margin="0, 0, 0, 10" />
                            <Image Grid.Row="1" Grid.Column="0" Source="person.svg" MaximumWidthRequest="25" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{ Binding EventSummaryViewModel.ActualNumberOfAttendees }" FontSize="Micro" HorizontalTextAlignment ="Center" />
                            <Label Grid.Row="3" Grid.Column="0" Text="Attendees" FontSize="Micro" HorizontalTextAlignment ="Center" />
                            <Image Grid.Row="1" Grid.Column="1" Source="trashbag.svg" WidthRequest="25" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{ Binding EventSummaryViewModel.NumberOfBags }" FontSize="Micro"  HorizontalTextAlignment ="Center"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="Bags Collected" FontSize="Micro" HorizontalTextAlignment ="Center" />
                            <Image Grid.Row="1" Grid.Column="2" Source="clock.svg" WidthRequest="25"/>
                            <Label Grid.Row="2" Grid.Column="2" Text="{ Binding EventSummaryViewModel.DurationInMinutes }" FontSize="Micro"  HorizontalTextAlignment ="Center" />
                            <Label Grid.Row="3" Grid.Column="2" Text="Duration in Minutes" FontSize="Micro" HorizontalTextAlignment ="Center" />
                        </Grid>
                    </Frame>

                    <VerticalStackLayout Spacing="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                        <Label 
                        Text="Notes"
                        FontSize="Micro"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold" />
                        <Frame Style="{x:StaticResource Frame}">
                            <Label 
                        Text="{Binding EventSummaryViewModel.Notes}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"/>
                        </Frame>
                    </VerticalStackLayout>

                    <Label Text="Pickup Locations" Grid.Row="2" FontAttributes="Bold" FontSize="Micro"/>

                    <HorizontalStackLayout Grid.Row="3" Grid.ColumnSpan="2">
                        <RadioButton Content="Map" IsChecked="True" x:Name="viewMap" FontSize="Micro" />
                        <RadioButton Content="List" x:Name="viewList" FontSize="Micro" />
                    </HorizontalStackLayout>

                    <CollectionView x:Name="PickupLocationCollection" 
                 ItemsSource="{Binding PickupLocations}" 
                 SelectedItem="{Binding SelectedPickupLocation}" 
                 IsVisible="{Binding Source={x:Reference viewList}, Path=IsChecked}"
                 SelectionMode="Single"
                 Grid.Row="4"
                 Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="5">
                                    <Border Padding="3" Stroke="Green">
                                        <Grid ColumnDefinitions="1*, 1*, 1*, 1*"                                  
                                  RowDefinitions="Auto"
                                  x:Name="LitterReportItem">
                                            <Image Source="{Binding ImageUrl}" Grid.Column="0" Margin="5" />
                                            <Label Text="{Binding Address.DisplayAddress}" Grid.Column="1" Margin="5" FontSize="Micro" />
                                            <Button Text="Edit Location" Grid.Column="2" Command="{Binding EditPickupLocationCommand}" IsEnabled="{Binding CanEditPickupLocation}" IsVisible="{Binding CanEditPickupLocation}" Margin="5" HeightRequest="40" FontSize="Micro" />
                                            <Button Text="Delete Location" Grid.Column="3" Command="{Binding DeletePickupLocationCommand}" IsEnabled="{Binding CanDeletePickupLocation}" IsVisible="{Binding CanDeletePickupLocation}" Margin="5" HeightRequest="40" FontSize="Micro" />
                                        </Grid>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <maps:Map x:Name="pickupLocationsMap"
                      IsShowingUser="True"
                      ItemsSource="{Binding PickupLocations}"
                      HeightRequest="300"
                      IsVisible="{Binding Source={x:Reference viewMap}, Path=IsChecked}"
                      IsScrollEnabled="True"
                      Grid.Row="4"
                      Grid.ColumnSpan="2">
                        <maps:Map.ItemTemplate>
                            <DataTemplate>
                                <maps:Pin Location="{Binding Address.Location}"
                                  Address="{Binding Address.StreetAddress}"
                                  Label="{Binding Id}" 
                                  AutomationId="{Binding Id}"
                                  InfoWindowClicked="Pin_InfoWindowClicked" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>

                    <Button Text="Edit Event Summary" Command="{Binding EditEventSummaryCommand}" IsVisible="{Binding EnableEditEventSummary}" Grid.Row="5" Grid.Column="0" Margin="10"/>
                    <Button Text="Add Pickup Location" Command="{Binding AddPickupLocationCommand}" IsVisible="{Binding EnableAddPickupLocation}" Grid.Row="5" Grid.Column="1" Margin="10"/>
                </Grid>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
