TrashMobMobile/Pages/ViewEventSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels"
             x:Class="TrashMobMobile.Pages.ViewEventSummaryPage">
    <FlexLayout Direction="Column"
                JustifyContent="SpaceAround">
        <Label 
            Text="Event Summary"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        <Grid RowDefinitions = "1*, 1*" ColumnDefinitions="1*, 1*, 1*, 1*" MaximumWidthRequest="400" >
            <Label Grid.Row="0" Grid.Column="0" Text="Attendees" />
            <Label Grid.Row="1" Grid.Column="0" Text="{ Binding EventSummaryViewModel.ActualNumberOfAttendees }" />
            <Label Grid.Row="0" Grid.Column="1" Text="Bags" />
            <Label Grid.Row="1" Grid.Column="1" Text="{ Binding EventSummaryViewModel.NumberOfBags }" />
            <Label Grid.Row="0" Grid.Column="2" Text="Duration In Minutes" />
            <Label Grid.Row="1" Grid.Column="2" Text="{ Binding EventSummaryViewModel.DurationInMinutes }" />
        </Grid>
        <Label Text="Notes" />
        <Label Text="{ Binding EventSummaryViewModel.Notes }" />

        <CollectionView x:Name="PickupLocationCollection" 
                 ItemsSource="{Binding PickupLocations}" 
                 SelectedItem="{Binding SelectedPickupLocation}" 
                 SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="1">
                        <Grid WidthRequest = "400"
                       ColumnDefinitions="1*, 1*, 1*"
                       RowDefinitions="Auto">
                            <Label Text="{Binding Name}" Grid.Column="0" />
                            <Label Text="{Binding Address.StreetAddress}" Grid.Column="1" />
                            <Label Text="{Binding Address.City}" Grid.Column="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Text="Edit Event Summary" Command="{Binding EditEventSummaryCommand}" IsVisible="{Binding EnableEditEventSummary}"/>
        <Button Text="Add Pickup Location" Command="{Binding AddPickupLocationCommand}" IsVisible="{Binding EnableAddPickupLocation}"/>

    </FlexLayout>
</ContentPage>
