TrashMobMobile/Pages/ViewEventPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="viewModels:ViewEventViewModel"
             x:Class="TrashMobMobile.Pages.ViewEventPage"
             xmlns:controls="clr-namespace:TrashMobMobile.Controls"
             Title="Event Details">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="1*, 1*, 1*, 1*"
                      MaximumWidthRequest="400">
                    <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="Register" 
                            Command="{Binding RegisterCommand}"
                            IsVisible="{Binding EnableRegister}"
                            Style="{StaticResource PrimarySmallButton}" />
                    <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="Unregister" 
                            Command="{Binding UnregisterCommand}"
                            IsVisible="{Binding EnableUnregister}"
                            Style="{StaticResource PrimarySmallButton}" />
                    <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="Edit Event" 
                            Command="{Binding EditEventCommand}"
                            IsVisible="{Binding EnableEditEvent}"
                            Style="{StaticResource PrimarySmallButton}" />

                    <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Command="{Binding ViewEventSummaryCommand}" 
                            Text="View Event Summary"
                            IsVisible="{Binding EnableViewEventSummary}"
                            Style="{StaticResource SecondarySmallButton}" />

                    <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="2" 
                            Command="{Binding RealTimeLocationTrackerCancelCommand}" 
                            IsVisible="{Binding EnableStartTrackEventRoute}"
                            Text="Start Tracking" 
                            Style="{StaticResource SecondarySmallButton}" />

                    <Button Margin="10"
                            Grid.Row="0" 
                            Grid.Column="2" 
                            Command="{Binding RealTimeLocationTrackerCommand}" 
                            IsVisible="{Binding EnableStopTrackEventRoute}"
                            Text="Stop Tracking" 
                            Style="{StaticResource SecondarySmallButton}" />
                </Grid>

                <Label
                    Text="{Binding EventViewModel.Name}" Style="{StaticResource Headline}"
                    VerticalOptions="Center"
                    Margin="5" />

                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="3"
                      ColumnDefinitions="1*, 2*">
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding SelectedEventType}" FontSize="Small"
                           Margin="10, 0, 10,0" Grid.ColumnSpan="2" />
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding EventViewModel.DisplayDate}"
                           FontAttributes="Bold" Margin="10,0,10,0" Grid.ColumnSpan="2" />
                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding EventViewModel.DisplayTime}" FontSize="Micro"
                           Margin="10, 0, 10,0" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding DisplayDuration}" FontSize="Micro"
                           Margin="10, 0, 10,0" />
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding EventViewModel.Address.DisplayAddress }" FontAttributes="Bold"
                           Margin="10,0,10,0" />
                    <maps:Map Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="eventLocationMap"
                              ItemsSource="{Binding Addresses}">
                        <maps:Map.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:AddressViewModel">
                                <controls:CustomPin Location="{Binding Location}"
                                          Address="{Binding StreetAddress}"
                                          ImageSource="eventupcoming"
                                          Label="{Binding AddressType}" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>
                    <Label Grid.Row="6" Grid.Column="0" Text="About this event" FontAttributes="Bold"
                           Grid.ColumnSpan="2" />
                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding EventViewModel.Description}"
                           FontSize="Micro" />
                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WhatToExpect}"
                           FontSize="Micro" />
                    <Label Grid.Row="9" Grid.Column="0" Text="Attendees" FontSize="Micro" />
                    <Label Grid.Row="9" Grid.Column="1" Text="{Binding AttendeeCount}" FontSize="Micro" />

                    <CollectionView x:Name="LitterReportsCollection" Grid.Row="13"
                        ItemsSource="{Binding LitterReports}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:LitterReportViewModel">
                                <StackLayout Margin="5">
                                    <Border Style="{StaticResource RoundBorder}">
                                        <Grid ColumnDefinitions="1*, 1*"
                           RowDefinitions="Auto, Auto, Auto"
                           x:Name="LitterReportItem">
                                            <Label Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="1"
                                FontSize="Small" />
                                            <Label Text="{Binding CreatedDate}" Grid.Row="0" Grid.ColumnSpan="1"
                                Grid.Column="1" FontSize="Micro" />
                                            <Label Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2"
                                FontSize="Micro" />
                                            <Label Text="Locations" Grid.Row="2" FontSize="Micro" FontAttributes="Bold" />
                                            <CollectionView ItemsSource="{Binding LitterImageViewModels}" Grid.Row="2"
                                         Grid.Column="1">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="viewModels:LitterImageViewModel">
                                                        <Label Text="{Binding Address.DisplayAddress}" FontSize="Micro" />
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Grid>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>