TrashMobMobile/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="vm:WelcomeViewModel"
             x:Class="TrashMobMobile.Pages.WelcomePage">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Label
                    Text="Welcome to TrashMob.eco!"
                    FontSize="Large"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center" />

                <Border Margin="5, 0, 5, 10"
                        Style="{x:StaticResource RoundBorder}">
                    <Grid ColumnDefinitions="*, *, *, *, *"
                          RowDefinitions="Auto, Auto, Auto, Auto">
                        <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Margin="0,0,0,10"
                           FontSize="Micro"
                           Text="Here's what TrashMob's volunteers have done so far!" />
                        <Image Grid.Row="1"
                           Grid.Column="0"
                           MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconCalendarCheck}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Image Grid.Row="1"
                           Grid.Column="1"
                           MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconAccount}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Image Grid.Row="1"
                           Grid.Column="2"
                           MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconTrashCanOutline}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Image Grid.Row="1"
                           Grid.Column="3"
                           MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconClockOutline}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Image Grid.Row="1"
                           Grid.Column="4"
                           MaximumWidthRequest="40">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource GoogleMaterialIcons}"
                                             Glyph="{StaticResource IconClipboardText}"
                                             Size="50"
                                             Color="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="2"
                           Grid.Column="0"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="{Binding StatisticsViewModel.TotalEvents}" />
                        <Label Grid.Row="2"
                           Grid.Column="1"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="{Binding StatisticsViewModel.TotalAttendees}" />
                        <Label Grid.Row="2"
                           Grid.Column="2"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="{Binding StatisticsViewModel.TotalBags}" />
                        <Label Grid.Row="2"
                           Grid.Column="3"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="{Binding StatisticsViewModel.TotalHours}" />
                        <Label Grid.Row="2"
                           Grid.Column="4"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="{Binding StatisticsViewModel.TotalLitterReportsSubmitted}" />
                        <Label Grid.Row="3"
                           Grid.Column="0"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="Events Hosted" />
                        <Label Grid.Row="3"
                           Grid.Column="1"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="Participants" />
                        <Label Grid.Row="3"
                           Grid.Column="2"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="Bags Collected" />
                        <Label Grid.Row="3"
                           Grid.Column="3"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="Hours Spent" />
                        <Label Grid.Row="3"
                           Grid.Column="4"
                           FontSize="Micro"
                           HorizontalTextAlignment="Center"
                           Text="Litter Reports" />
                    </Grid>
                </Border>

                <Button Text="Login"
                        MaximumWidthRequest="150"
                        Command="{Binding SignInCommand}" />

                <Label Text="Something went wrong logging you in."
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding IsError}" />
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>