TrashMobMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TrashMobMobile.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels"
             x:DataType="vm:MainViewModel">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Spacing="5">
                <Image Source="bannerlogo.png" />
                <Grid ColumnDefinitions="1*, 1*"
                      RowDefinitions="Auto">
                    <Button Grid.Column="0"
                            Background="Transparent"
                            Command="{Binding SearchEventsCommand}"
                            FontSize="Small"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Text="Search Events"
                            TextColor="Purple" />
                    <Button Grid.Column="1"
                            Background="Transparent"
                            Command="{Binding SearchLitterReportsCommand}"
                            FontSize="Small"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Text="Search Litter Reports"
                            TextColor="Purple" />
                </Grid>
                <Frame Margin="5,0"
                       Style="{x:StaticResource Frame}">
                    <Grid ColumnDefinitions="1*, 1*, 1*, 1*"
                          RowDefinitions="Auto, Auto, Auto, Auto">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Margin="0,0,0,10"
                               FontSize="Micro"
                               Text="Here's what TrashMob's volunteers have done so far!" />
                        <Image Grid.Row="1"
                               Grid.Column="0"
                               MaximumWidthRequest="25"
                               Source="calendar.svg" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="{Binding StatisticsViewModel.TotalEvents}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="Events Hosted" />
                        <Image Grid.Row="1"
                               Grid.Column="1"
                               MaximumWidthRequest="25"
                               Source="person.svg" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="{Binding StatisticsViewModel.TotalAttendees}" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="Participants" />
                        <Image Grid.Row="1"
                               Grid.Column="2"
                               Source="trashbag.svg"
                               WidthRequest="25" />
                        <Label Grid.Row="2"
                               Grid.Column="2"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="{Binding StatisticsViewModel.TotalBags}" />
                        <Label Grid.Row="3"
                               Grid.Column="2"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="Bags Collected" />
                        <Image Grid.Row="1"
                               Grid.Column="3"
                               Source="clock.svg"
                               WidthRequest="25" />
                        <Label Grid.Row="2"
                               Grid.Column="3"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="{Binding StatisticsViewModel.TotalHours}" />
                        <Label Grid.Row="3"
                               Grid.Column="3"
                               FontSize="Micro"
                               HorizontalTextAlignment="Center"
                               Text="Hours Spent" />
                    </Grid>
                </Frame>

                <Grid Margin="5"
                      ColumnDefinitions="1*, 1*"
                      RowDefinitions="Auto, Auto, Auto">
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Background="Transparent"
                            Command="{Binding MyDashboardCommand}"
                            FontSize="Micro"
                            HorizontalOptions="End"
                            Text="View My Dashboard"
                            TextColor="Green" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="Find Nearby Events" />
                    <HorizontalStackLayout Grid.Row="2">
                        <RadioButton x:Name="viewMap"
                                     Content="Map"
                                     FontSize="Micro"
                                     IsChecked="True" />
                        <RadioButton x:Name="viewList"
                                     Content="List"
                                     FontSize="Micro" />
                    </HorizontalStackLayout>
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Background="Transparent"
                            Command="{Binding SetLocationPreferenceCommand}"
                            FontSize="Micro"
                            HorizontalOptions="End"
                            Text="{Binding UserLocationDisplay}"
                            TextColor="Green" />
                </Grid>

                <maps:Map x:Name="upcomingEventsMap"
                          Margin="5"
                          HeightRequest="300"
                          IsScrollEnabled="True"
                          IsShowingUser="True"
                          IsVisible="{Binding Source={x:Reference viewMap}, Path=IsChecked}"
                          ItemsSource="{Binding UpcomingEvents}">
                    <maps:Map.ItemTemplate>
                        <DataTemplate x:DataType="vm:EventViewModel">
                            <maps:Pin Address="{Binding Address.StreetAddress}"
                                      AutomationId="{Binding Id}"
                                      InfoWindowClicked="Pin_InfoWindowClicked"
                                      Label="{Binding Name}"
                                      Location="{Binding Address.Location}" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                </maps:Map>

                <CollectionView x:Name="EventsCollection"
                                Margin="5"
                                IsVisible="{Binding Source={x:Reference viewList}, Path=IsChecked}"
                                ItemsSource="{Binding UpcomingEvents}"
                                MaximumHeightRequest="250"
                                SelectedItem="{Binding SelectedEvent}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:EventViewModel">
                            <StackLayout Margin="5">
                                <Border Padding="3"
                                        Stroke="Green">
                                    <Grid x:Name="EventItem"
                                          ColumnDefinitions="1*, 1*"
                                          RowDefinitions="Auto, Auto, Auto, Auto">

                                        <Label Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               FontSize="Small"
                                               Text="{Binding Name}" />
                                        <Label Grid.Row="1"
                                               Grid.ColumnSpan="2"
                                               FontSize="Micro"
                                               Text="{Binding DisplayDate}" />
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               FontSize="Micro"
                                               Text="{Binding DisplayTime}" />
                                        <Label Grid.Row="2"
                                               Grid.ColumnSpan="2"
                                               FontSize="Micro"
                                               Text="{Binding Address.DisplayAddress}" />
                                        <Label Grid.Row="3"
                                               FontSize="Micro"
                                               Text="{Binding UserRoleForEvent}" />
                                    </Grid>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
        <Grid ColumnDefinitions="1*,1*, 1*, 1*"
              RowDefinitions="Auto, Auto"
              VerticalOptions="End"
              Margin="0,0,0,20">
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding CreateEventCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource RoundButton}"
                    Text="Create an Event" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Command="{Binding CreateLitterReportCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource RoundButton}"
                    Text="Submit a Litter Report" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding ContactUsCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource LinkButton}"
                    Text="Contact Us" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding LogoutCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource LinkButton}"
                    Text="Log Out" />
        </Grid>
        <BoxView BackgroundColor="{StaticResource TransparentBlack}"
                 HorizontalOptions="Fill"
                 IsVisible="{Binding IsBusy}"
                 VerticalOptions="Fill" />
        <ActivityIndicator HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center" />
    </Grid>

</ContentPage>
