TrashMobMobileApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrashMobMobileApp.Resources.Styles.Styles">

    <Style x:Key="fieldLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="MinimumWidthRequest" Value="100" />
        <Setter Property="MaximumWidthRequest" Value="200" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style x:Key="headerLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="MinimumWidthRequest" Value="100" />
        <Setter Property="MaximumWidthRequest" Value="200" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style x:Key="instructionsLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="MinimumWidthRequest" Value="100" />
        <Setter Property="MaximumWidthRequest" Value="200" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style x:Key="fieldEntry" TargetType="Entry">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="fieldStepper" TargetType="Stepper">
        <Setter Property="Increment" Value="1" />
        <Setter Property="MinimumWidthRequest" Value="50" />
        <Setter Property="MaximumWidthRequest" Value="150" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style x:Key="formButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#4caf50" />
        <Setter Property="MinimumWidthRequest" Value="150" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style x:Key="fieldPicker" TargetType="Picker">
        <Setter Property="Margin" Value="10" />
    </Style>

</ResourceDictionary>