TrashMobMobile/TrashMobMobile/Views/ManageEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrashMobMobile.Views.ManageEventPage"
             xmlns:vm="clr-namespace:TrashMobMobile.ViewModels" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="Event Name" FontSize="Small"/>
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Event Date" FontSize="Small"/>
            <Entry Text="{Binding EventDate, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Event Type" FontSize="Small"/>
            <Entry Text="{Binding EventTypeId, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Description" FontSize="Small"/>
            <Entry Text="{Binding Description, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Street Address" FontSize="Small"/>
            <Entry Text="{Binding StreetAddress, Mode=TwoWay}" FontSize="Small" />
            <Label Text="City" FontSize="Small"/>
            <Entry Text="{Binding City, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Region" FontSize="Small"/>
            <Entry Text="{Binding Region, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Country" FontSize="Small"/>
            <Entry Text="{Binding Country, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Postal Code" FontSize="Small"/>
            <Entry Text="{Binding PostalCode, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Is Event Public" FontSize="Small"/>
            <CheckBox IsChecked="{Binding IsEventPublic, Mode=TwoWay}" />
            <Label Text="Duration Hours" FontSize="Small"/>
            <Entry Text="{Binding DurationHours, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Duration Minutes" FontSize="Small"/>
            <Entry Text="{Binding DurationMinutes, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Max Number of Participants" FontSize="Small"/>
            <Entry Text="{Binding MaxNumberOfParticipants, Mode=TwoWay}" FontSize="Small" />
            <Label Text="Event Location" FontSize="Title"/>
            <ContentView Content="{Binding Map}" HeightRequest="500"/>
            <Label Text="Created Date" FontSize="Micro"/>
            <Label Text="{Binding CreatedDate}" FontSize="Micro" />
            <Label Text="Last Updated Date" FontSize="Micro"/>
            <Label Text="{Binding LastUpdatedDate}" FontSize="Micro"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
