TrashMobMobileApp/Features/Pickups/AddPickupLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrashMobMobileApp.Features.Pickups.AddPickupLocation"
             Title="Add Pickup Location">
    <VerticalStackLayout>
        <Label Text="To add a pickup location, click the Take Photo button. The location will be auto-determined from that." Style="{StaticResource fieldLabel}" />
        <Image x:Name="pickupPhoto" IsVisible="false" MaximumHeightRequest="200" />
        <Button Text="Take Photo" Clicked="TakePhoto_Clicked" Style="{StaticResource formButton}" />
        <VerticalStackLayout x:Name="photoLocation" IsVisible="false">
            <HorizontalStackLayout>
                <Label Text="Notes:" Style="{StaticResource fieldLabel}" />
                <Editor x:Name="notes" Style="{StaticResource fieldEntry}" MaxLength="1024" MaximumWidthRequest="200" MinimumWidthRequest="200"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Street Address:" Style="{StaticResource fieldLabel}" />
                <Entry IsReadOnly="True" x:Name="streetAddress" Style="{StaticResource fieldEntry}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="City:" Style="{StaticResource fieldLabel}" />
                <Entry IsReadOnly="True" x:Name="city" Style="{StaticResource fieldEntry}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="State:" Style="{StaticResource fieldLabel}" />
                <Entry IsReadOnly="True" x:Name="state" Style="{StaticResource fieldEntry}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Postal Code:" Style="{StaticResource fieldLabel}" />
                <Entry IsReadOnly="True" x:Name="postalCode" Style="{StaticResource fieldEntry}" />
            </HorizontalStackLayout>
            <Button Text="Save" Clicked="SaveButton_Clicked" Style="{StaticResource formButton}" />
        </VerticalStackLayout>
        <Button Text="Close" Clicked="CloseButton_Clicked" Style="{StaticResource formButton}" />
    </VerticalStackLayout>
</ContentPage>