TrashMobMobileApp/Features/Map/EditMapPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="TrashMobMobileApp.Features.Map.EditMapPopup">
    <VerticalStackLayout WidthRequest="400">
        <Label FontSize="Header" Text="Set your event location" />
        <Label FontSize="Caption" Text="Click on the map to set your event location." MaximumWidthRequest="300"/>
        <maps:Map x:Name="mappy" HeightRequest="400" Loaded="mappy_Loaded" />
        <HorizontalStackLayout>
            <Label Text="Street Address" MaximumWidthRequest="200" StyleClass="tm-form-item" />
            <Entry IsReadOnly="True" x:Name="streetAddress" StyleClass="tm-form-item" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="City"  MaximumWidthRequest="200" StyleClass="tm-form-item" />
            <Entry IsReadOnly="True" x:Name="city" StyleClass="tm-form-item" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="State"  MaximumWidthRequest="200" StyleClass="tm-form-item"/>
            <Entry IsReadOnly="True" x:Name="state" StyleClass="tm-form-item"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Postal Code"  MaximumWidthRequest="200" StyleClass="tm-form-item"/>
            <Entry IsReadOnly="True" x:Name="postalCode" StyleClass="tm-form-item"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button x:Name="SaveButton" Text="Save" Clicked="SaveButton_Clicked" />
            <Button x:Name="CancelButton" Text="Cancel" Clicked="CancelButton_Clicked" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mct:Popup>