TrashMobMobileApp/Features/Map/EditMapPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
             x:Class="TrashMobMobileApp.Features.Map.EditMapPopup">
    <VerticalStackLayout>
        <Label Text="Set your event location" Style="{StaticResource headerLabel}" />
        <Label Text="Click on the map to set your event location." Style="{StaticResource instructionsLabel}" />
        <maps:Map x:Name="mappy" HeightRequest="400" Loaded="mappy_Loaded" />
        <HorizontalStackLayout>
            <Label Text="Street Address" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="streetAddress" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="City" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="city" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="State" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="state" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Postal Code" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="postalCode" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button x:Name="NextButton" Text="Next" Clicked="NextButton_Clicked" Style="{StaticResource formButton}" />
            <Button x:Name="CancelButton" Text="Cancel" Clicked="CancelButton_Clicked" Style="{StaticResource formButton}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mct:Popup>