TrashMobMobileApp/Features/Map/MauiMapPageMultipleEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrashMobMobileApp.Features.Map.MauiMapPageMultipleEvent"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             Title="NewPage1MauiMapPageMultipleEvent" >
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/styles.css" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <maps:Map x:Name="mappy" HeightRequest="400" Loaded="mappy_Loaded" MapClicked="mappy_MapClicked" />

        <VerticalStackLayout x:Name="addressDisplay" Loaded="addressDisplay_Loaded">
            <HorizontalStackLayout>
                <Label Text="Event Name" MaximumWidthRequest="200" StyleClass="tm-form-item" />
                <Entry IsReadOnly="True" x:Name="eventName" StyleClass="tm-form-item" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Event Date" MaximumWidthRequest="200" StyleClass="tm-form-item" />
                <Entry IsReadOnly="True" x:Name="eventDate" StyleClass="tm-form-item" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Street Address" MaximumWidthRequest="200" StyleClass="tm-form-item" />
                <Entry IsReadOnly="True" x:Name="streetAddress" StyleClass="tm-form-item" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="City"  MaximumWidthRequest="200" StyleClass="tm-form-item" />
                <Entry IsReadOnly="True" x:Name="city" StyleClass="tm-form-item" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="State"  MaximumWidthRequest="200" StyleClass="tm-form-item" />
                <Entry IsReadOnly="True" x:Name="state" StyleClass="tm-form-item" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Postal Code"  MaximumWidthRequest="200" StyleClass="tm-form-item" />
                <Entry IsReadOnly="True" x:Name="postalCode" StyleClass="tm-form-item" />
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="isEventLead">
                <Button Clicked="RegisterButton_Clicked" Text="Register" x:Name="register" />
                <Button Clicked="UnregisterButton_Clicked" Text="Unregister" x:Name="unregister" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Button Text="Close" Clicked="CloseButton_Clicked" />
    </VerticalStackLayout>
</ContentPage>