TrashMobMobileApp/Features/Map/MauiMapPageMultipleEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrashMobMobileApp.Features.Map.MauiMapPageMultipleEvent"
             xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Styles.xaml" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <maps:Map x:Name="mappy" HeightRequest="400" MapClicked="mappy_MapClicked" />

        <VerticalStackLayout x:Name="addressDisplay" Loaded="addressDisplay_Loaded">
            <HorizontalStackLayout>
                <Label Text="Event Name" Style="{StaticResource fieldLabel}" />
                <Entry IsReadOnly="True" x:Name="eventName" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Event Date" Style="{StaticResource fieldLabel}" />
                <Entry IsReadOnly="True" x:Name="eventDate" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Event Time" Style="{StaticResource fieldLabel}" />
                <Entry IsReadOnly="True" x:Name="eventTime" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Street Address" Style="{StaticResource fieldLabel}" />
                <Entry IsReadOnly="True" x:Name="streetAddress" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="City" Style="{StaticResource fieldLabel}" />
                <Entry IsReadOnly="True" x:Name="city" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="State" Style="{StaticResource fieldLabel}" />
                <Entry IsReadOnly="True" x:Name="state" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Postal Code" Style="{StaticResource fieldLabel}" />
                <Entry IsReadOnly="True" x:Name="postalCode" />
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="isEventLead">
                <Button Clicked="RegisterButton_Clicked" Text="Register" x:Name="register" Style="{StaticResource formButton}" />
                <Button Clicked="UnregisterButton_Clicked" Text="Unregister" x:Name="unregister" Style="{StaticResource formButton}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Button Text="Close" Clicked="CloseButton_Clicked" Style="{StaticResource formButton}"/>
    </VerticalStackLayout>
</ContentPage>