TrashMobMobileApp/Features/Map/MauiMapPageSingleEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrashMobMobileApp.Features.Map.MauiMapPageSingleEvent"
             xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
             Title="MauiMapPageSingleEvent">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Styles.xaml" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <maps:Map x:Name="mappy" HeightRequest="400"  />

        <HorizontalStackLayout>
            <Label Text="Event Name:" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="eventName" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Event Date:" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="eventDate" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Event Time:" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="eventTime" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Street Address:" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="streetAddress" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="City:" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="city" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="State:" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="state" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Postal Code:" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="postalCode" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <Button Text="Close" Clicked="CloseButton_Clicked" Style="{StaticResource formButton}" />
    </VerticalStackLayout>
</ContentPage>