TrashMobMobileApp/Features/Map/MauiMapPageSingleEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrashMobMobileApp.Features.Map.MauiMapPageSingleEvent"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             Title="MauiMapPageSingleEvent">
    <ContentPage.Resources>
        <!--<StyleSheet Source="/Resources/Styles/styles.css" />-->
        <StyleSheet>
            <![CDATA[
            .tm-form-item {
                font-size: 60px;
            }

            .tm-form-item Label {
                font-size: 60px;
                color: rgba(0, 0, 0, 0.6);
                margin-bottom: 8px;
            }

            .tm-form-item input {
                padding: 10px 12px;
                font-size: 14px;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                width: 100%;
                height: 38px;
            }

            .tm-form-item input:focus {
                border-color: #80bdff;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <maps:Map x:Name="mappy" HeightRequest="400"  />
        
        <HorizontalStackLayout>
            <Label Text="Street Address" MaximumWidthRequest="200" StyleClass="tm-form-item" />
            <Entry IsReadOnly="True" x:Name="streetAddress" StyleClass="tm-form-item" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="City"  MaximumWidthRequest="200" StyleClass="tm-form-item" />
            <Entry IsReadOnly="True" x:Name="city" StyleClass="tm-form-item" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="State"  MaximumWidthRequest="200" StyleClass="tm-form-item" />
            <Entry IsReadOnly="True" x:Name="state" StyleClass="tm-form-item" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Postal Code"  MaximumWidthRequest="200" StyleClass="tm-form-item" />
            <Entry IsReadOnly="True" x:Name="postalCode" StyleClass="tm-form-item" />
        </HorizontalStackLayout>
        <Button Text="Close" Clicked="CloseButton_Clicked" />
    </VerticalStackLayout>
</ContentPage>