TrashMobMobileApp/Features/Map/UserLocationPreferencePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="TrashMobMobileApp.Features.Map.UserLocationPreferencePopup">
    <VerticalStackLayout WidthRequest="400">
        <Label Text="Set your preferred location" Style="{StaticResource headerLabel}" />
        <Label Text="Click on the map to set your preferred home location, then set the distance you are willing to travel for events, and where or not you prefer to use miles or kilometers" Style="{StaticResource instructionsLabel}" />
        <maps:Map x:Name="mappy" HeightRequest="300" Loaded="mappy_Loaded" />
        <HorizontalStackLayout>
            <Label Text="Travel limit for events:" Style="{StaticResource fieldLabel}" MaximumWidthRequest="150" />
            <Entry x:Name="travelLimitForLocalEvents" Style="{StaticResource fieldEntry}" Keyboard="Numeric" MaxLength="3" />
            <Picker x:Name="units" Style="{StaticResource fieldPicker}" MaximumWidthRequest="100" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="City:" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="city" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="State:" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="state" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Postal Code:" Style="{StaticResource fieldLabel}" />
            <Entry IsReadOnly="True" x:Name="postalCode" Style="{StaticResource fieldEntry}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Padding="10">
            <Button Text="Save" Clicked="SaveButton_Clicked" Style="{StaticResource formButton}" />
            <Button Text="Close" Clicked="CloseButton_Clicked" Style="{StaticResource formButton}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mct:Popup>