TrashMobMobileApp/Features/Map/UserLocationPreferencePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="TrashMobMobileApp.Features.Map.UserLocationPreferencePopup">
    <Grid RowDefinitions="Auto,*,Auto" Padding="10" VerticalOptions="StartAndExpand">
        <VerticalStackLayout Grid.Row="0">
            <Label Text="Set your preferred location" Style="{StaticResource headerLabel}" Margin="0"/>
            <Label Text="Click on the map to set your preferred home location, thn set the distance you are willing to travel for events, and where or not you prefer to use miles or kilometers" Style="{StaticResource instructionsLabel}" Margin="0"/>
        </VerticalStackLayout>
        <Grid x:Name="mapGrid" Grid.Row="1" Margin="10" BackgroundColor="Red" MinimumHeightRequest="200"/>
        <VerticalStackLayout Grid.Row="2">
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="Auto,*,*">
                <Label Grid.Row="0" Grid.Column="0" Text="Event range:" Style="{StaticResource fieldLabel}" MaximumWidthRequest="150" />
                <Entry Grid.Row="0" Grid.Column="1" x:Name="travelLimitForLocalEvents" Style="{StaticResource fieldEntry}" Keyboard="Numeric" MaxLength="3" HorizontalTextAlignment="Center"/>
                <Picker Grid.Row="0" Grid.Column="2" x:Name="units" MaximumWidthRequest="100" HorizontalTextAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" Text="City:" Style="{StaticResource fieldLabel}" />
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" x:Name="city" Style="{StaticResource fieldEntry}" />

                <Label Grid.Row="2" Grid.Column="0" Text="State:" Style="{StaticResource fieldLabel}" />
                <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" x:Name="state" Style="{StaticResource fieldEntry}" />

                <Label Grid.Row="3" Grid.Column="0" Text="Postal Code:" Style="{StaticResource fieldLabel}" />
                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" x:Name="postalCode" Style="{StaticResource fieldEntry}" />
            </Grid>
            <HorizontalStackLayout Margin="10">
                <Button Text="Save" Clicked="SaveButton_Clicked" Style="{StaticResource formButton}" />
                <Button Text="Close" Clicked="CloseButton_Clicked" Style="{StaticResource formButton}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</mct:Popup>