TrashMobMobile/Pages/CreateEvent/Step3.xaml

<?xml version="1.0" encoding="utf-8"?>

<createEvent:BaseStepClass xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:createEvent="clr-namespace:TrashMobMobile.Pages.CreateEvent"
                           xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
                           x:DataType="viewModels:CreateEventViewModelNew"
                           x:Class="TrashMobMobile.Pages.CreateEvent.Step3">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Max Attendees" Style="{StaticResource FieldLabel}" />

            <Entry Keyboard="Numeric"
                   Text="{Binding EventViewModel.MaxNumberOfParticipants}">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior Flags="ValidateOnValueChanged"
                                                       x:Name="maxNumberOfParticipantsValidator"
                                                       MinimumValue="0" MaximumDecimalPlaces="0" />
                </Entry.Behaviors>
            </Entry>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Is Event Public?" Style="{StaticResource FieldLabel}" />
            <Border Style="{x:StaticResource RoundBorder}">
                <CheckBox IsChecked="{Binding EventViewModel.IsEventPublic}" />
            </Border>
        </VerticalStackLayout>
        <Button Margin="10"
                Command="{Binding SaveEventCommand}"
                Text="Save Event">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <!-- <BindingCondition -->
                        <!--     Binding="{Binding Source={x:Reference nameValidator}, Path=IsValid}" -->
                        <!--     Value="True" /> -->
                        <!-- <BindingCondition -->
                        <!--     Binding="{Binding Source={x:Reference descriptionValidator}, Path=IsValid}" -->
                        <!--     Value="True" /> -->
                        <BindingCondition
                            Binding="{Binding Source={x:Reference maxNumberOfParticipantsValidator}, Path=IsValid}"
                            Value="True" />
                        <!-- <BindingCondition -->
                        <!--     Binding="{Binding Source={x:Reference durationHoursValidator}, Path=IsValid}" -->
                        <!--     Value="True" /> -->
                        <!-- <BindingCondition -->
                        <!--     Binding="{Binding Source={x:Reference durationMinutesValidator}, Path=IsValid}" -->
                        <!--     Value="True" /> -->
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiTrigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</createEvent:BaseStepClass>