TrashMobMobile/Pages/CreateEvent/Step1.xaml

<?xml version="1.0" encoding="utf-8"?>

<createEvent:BaseStepClass xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                           xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
                           xmlns:createEvent="clr-namespace:TrashMobMobile.Pages.CreateEvent"
                           xmlns:createEvent1="clr-namespace:TrashMobMobile.Pages.CreateEvent"
                           xmlns:converters="clr-namespace:TrashMobMobile.Converters"
                           x:DataType="viewModels:CreateEventViewModelNew"
                           x:Class="TrashMobMobile.Pages.CreateEvent.Step1">
    <createEvent1:Step1.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </createEvent1:Step1.Resources>
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Grid ColumnDefinitions="*, *"
                      MaximumWidthRequest="400"
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                    
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.ColumnSpan="2"
                                         Margin="0,10"
                                         Spacing="5">
                        <Label Text="Name" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Entry Text="{Binding EventViewModel.Name}" />
                        </Border>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout Grid.Row="1"
                                         Grid.Column="0"
                                         Margin="0,10"
                                         Spacing="5">
                        <Label Text="Event Date" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <DatePicker Date="{Binding EventViewModel.EventDateOnly}" />
                        </Border>
                    </VerticalStackLayout>
                    
                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="Is Event Public?" Style="{StaticResource FieldLabel}" />
                        <CheckBox IsChecked="{Binding EventViewModel.IsEventPublic}" />
                    </HorizontalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10">
                        <Label Text="Event Type" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Picker Title="Event Type"
                                ItemsSource="{Binding ETypes}"
                                SelectedItem="{Binding SelectedEventType}" />
                        </Border>
                    </VerticalStackLayout>

                    <Grid Grid.Row="3" ColumnSpan="2"
                          Margin="0,10"
                          ColumnDefinitions="*,*"
                          RowDefinitions="Auto,Auto,Auto">
                        <Label Text="Start time" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}" Grid.Row="1" >
                            <TimePicker Time="{Binding StartTime}" />
                        </Border>
                        <Label Grid.Column="1" Text="End time" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}" Grid.Row="1" Grid.Column="1" >
                            <TimePicker Time="{Binding EndTime}" />
                        </Border>
                        <Label x:Name="DurationErrorLabel" Grid.Row="2" Grid.ColumnSpan="2"
                               Style="{StaticResource ErrorLabel}" 
                               IsVisible="{Binding EventDurationError, Converter={StaticResource StringToBoolConverter}}">
                        </Label>
                    </Grid>
                    <VerticalStackLayout Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10">
                        <Label Text="Duration" Style="{StaticResource FieldLabel}"></Label>
                        <Label Text="{Binding FormattedEventDuration}">
                        </Label>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10">
                        <Label Text="Description" Style="{StaticResource FieldLabel}" />
                        <Border Style="{x:StaticResource RoundBorder}">
                            <Editor Placeholder="Describe your event here" Text="{Binding EventViewModel.Description}" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</createEvent:BaseStepClass>