TrashMobMobile/Pages/CreateEvent/Step2.xaml

<?xml version="1.0" encoding="utf-8"?>

<createEvent:BaseStepClass xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
                           xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
                           xmlns:createEvent="clr-namespace:TrashMobMobile.Pages.CreateEvent"
                           x:DataType="viewModels:CreateEventViewModel"
                           xmlns:controls="clr-namespace:TrashMobMobile.Controls"
                           x:Class="TrashMobMobile.Pages.CreateEvent.Step2">
    <VerticalStackLayout Margin="0,10">
        <Label
                Margin="5"
                FontSize="Micro"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Click on the map to set the event location."
                VerticalOptions="Center" />
        <maps:Map x:Name="eventLocationMap"
                      ItemsSource="{Binding Events}"
                      MapClicked="OnMapClicked">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="viewModels:EventViewModel">
                    <controls:CustomPin Address="{Binding Address.StreetAddress}"
                                  Label="{Binding Name}"
                                  ImageSource="{Binding Address.IconFile}"
                                  Location="{Binding Address.Location}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <Grid ColumnDefinitions="*, *"
                  RowDefinitions="Auto, Auto, Auto">
            <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="Address" Style="{StaticResource FieldLabel}" />
                
                    <Label FontSize="Micro"
                               Text="{Binding EventViewModel.Address.StreetAddress}" />

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="City" Style="{StaticResource FieldLabel}" />
                
                    <Label FontSize="Micro"
                               Text="{Binding EventViewModel.Address.City}" />

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="State/Region" Style="{StaticResource FieldLabel}" />
                
                    <Label FontSize="Micro"
                               Text="{Binding EventViewModel.Address.Region}" />

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="Country" Style="{StaticResource FieldLabel}" />
                    <Label FontSize="Micro"
                               Text="{Binding EventViewModel.Address.Country}" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                <Label Text="Postal Code" Style="{StaticResource FieldLabel}" />
                    <Label FontSize="Micro"
                               Text="{Binding EventViewModel.Address.PostalCode}" />
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</createEvent:BaseStepClass>