TrashMobMobile/Pages/CreateEvent/Step3.xaml

<?xml version="1.0" encoding="utf-8"?>

<createEvent:BaseStepClass xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:createEvent="clr-namespace:TrashMobMobile.Pages.CreateEvent"
                           xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
                           xmlns:viewModels="clr-namespace:TrashMobMobile.ViewModels"
                           x:DataType="viewModels:CreateEventViewModel"
                           xmlns:controls="clr-namespace:TrashMobMobile.Controls"
                           x:Class="TrashMobMobile.Pages.CreateEvent.Step3">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Style="{StaticResource OuterVerticalStack}">
                <Label
                    Text="{Binding EventViewModel.Name}" Style="{StaticResource Headline}"
                    VerticalOptions="Center"
                    Margin="5" />

                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="3"
                      ColumnDefinitions="*, 2*">
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding SelectedEventType}" FontSize="Small"
                           Margin="10, 0, 10, 0" Grid.ColumnSpan="2" />
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding EventViewModel.DisplayDate}"
                           FontAttributes="Bold" Margin="10, 0, 10, 0" Grid.ColumnSpan="2" />
                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding EventViewModel.DisplayTime}" FontSize="Micro"
                           Margin="10, 0, 10, 0" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding FormattedEventDuration}" FontSize="Micro"
                           Margin="10, 0, 10, 0" />
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding EventViewModel.Address.DisplayAddress }" FontAttributes="Bold"
                           Margin="10, 0, 10, 0" />
                    <maps:Map Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="eventLocationMap"
                              ItemsSource="{Binding Events}">
                        <maps:Map.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:EventViewModel">
                                <controls:CustomPin Location="{Binding Address.Location}"
                                          Address="{Binding Address.StreetAddress}"
                                          ImageSource="{Binding Address.IconFile}"
                                          Label="{Binding Name}" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>
                    <Label Grid.Row="5" 
                           Grid.Column="0" 
                           Text="About this event" 
                           FontAttributes="Bold"
                           Margin="10, 0, 10, 0"
                           Grid.ColumnSpan="2" />
                    <Label Grid.Row="6" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           Margin="10, 0, 10,0"
                           Text="{Binding EventViewModel.Description}"
                           FontSize="Micro" />
                 </Grid>
            </VerticalStackLayout>
            <BoxView BackgroundColor="{StaticResource TransparentBlack}" HorizontalOptions="Fill"
                     VerticalOptions="Fill" IsVisible="{Binding IsBusy}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</createEvent:BaseStepClass>