TrashMobMobileApp/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrashMobMobileApp.ViewModels"
             x:DataType="vm:WelcomeViewModel"
             x:Class="TrashMobMobileApp.Pages.WelcomePage">
    <FlexLayout Direction="Column"
                JustifyContent="SpaceAround">
        <Label 
            Text="Welcome to TrashMob!"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>

        <Grid RowDefinitions = "1*, 1*, 1*, 1*" ColumnDefinitions="4*, 1*" MaximumWidthRequest="400">
            <Label Grid.Row="0" Grid.Column="0" Text="Total Events" />
            <Label Grid.Row="0" Grid.Column="1" Text="{ Binding StatisticsViewModel.TotalEvents }" />
            <Label Grid.Row="0" Grid.Column="0" Text="Total Attendees" />
            <Label Grid.Row="0" Grid.Column="1" Text="{ Binding StatisticsViewModel.TotalAttendees }" />
            <Label Grid.Row="0" Grid.Column="0" Text="Total Bags" />
            <Label Grid.Row="0" Grid.Column="1" Text="{ Binding StatisticsViewModel.TotalBags }" />
            <Label Grid.Row="0" Grid.Column="0" Text="Total Hours" />
            <Label Grid.Row="0" Grid.Column="1" Text="{ Binding StatisticsViewModel.TotalHours }" />
        </Grid>

        <Button Text="Login"
                MaximumWidthRequest="150"
                Command="{Binding SignInCommand}"/>

        <Label Text="Something went wrong logging you in."
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               IsVisible="{Binding IsError}"/>
    </FlexLayout>
</ContentPage>
